ARQUIVO DE ORIGEM: rtpi-mineral-tradicional-dukamp-175.doc
CAMINHO ORIGINAL: 01-BOVINOS/01-RTPI-E-FICHAS/01-MINERAIS/02-TRADICIONAIS/rtpi-mineral-tradicional-dukamp-175.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP 175

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|12/07/12 |Criação do documento                                           |
|25/06/15 |Ajustes nos dizeres do novo rótulo, para caber em etiqueta     |
|         |auto-colante 100x260                                           |
|09/10/201|Aatualização de documentos                                     |
|8        |                                                               |
|12/11/202|Troca do SIF                                                   |
|0        |                                                               |

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP 175

3)    CLASSIFICAÇÃO DO PRODUTO:

               SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Seco, em pó

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

               fosfato bicálcico (89,7436%), carbonato de cálcio. óxido  de
      magnésio, enxofre ventilado  (flor-de-enxofre),  sulfato  de  cobalto,
      sulfato de cobre, iodato de cálcio,  sulfato  de  ferro,  monóxido  de
      manganês, selenito de sódio, sulfato de zinco

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

               óxido de zinco, sulfato de manganês, iodato de potássio

     9)     NÍVEIS DE GARANTIA:

              |ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|CÁLCIO                 |(mín/máx)          |180 / 530      |g            |
|FÓSFORO                |(mín)              |175            |g            |
|MAGNÉSIO               |(mín)              |20             |g            |
|ENXOFRE                |(mín)              |30             |g            |
|COBALTO                |(mín)              |150            |mg           |
|COBRE                  |(mín)              |2.000          |mg           |
|IODO                   |(mín)              |180            |mg           |
|FERRO                  |(mín)              |2.000          |mg           |
|MANGANÊS               |(mín)              |3.000          |mg           |
|SELÊNIO                |(mín)              |45             |mg           |
|ZINCO                  |(mín)              |7.000          |mg           |
|FLÚOR                  |(máx)              |1.750          |mg           |

              |                                                                        |
|                                                                        |
|                                                                        |

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 25 KG DE DUKAMP 175 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |9 / 26,5         |64 / 189         |
|Fósforo                     |11       |8,75             |79               |
|Magnésio                    |9        |1                |11               |
|Sódio                       |7        |18,5             |264              |
|Enxofre                     |13,5     |1,5              |11               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |7,5              |833              |
|Cobre                       |90       |100              |111              |
|Iodo                        |4,5      |9                |200              |
|Ferro                       |450      |100              |22               |
|Manganês                    |180      |150              |83               |
|Selênio                     |0,9      |2,2              |244              |
|Zinco                       |270      |350              |129              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

     10)    DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-
     PRIMA E DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

               Suplemento mineral para ser misturado ao sal  comum  (NaCl),
      indicado para bovinos.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS

12)   MODO DE USAR:

               Este produto deve ser diluído com sal branco (sal comum), na
      proporção de 1:1, ou seja, 25 kg de  DUKAMP  175  com  25  kg  de  sal
      branco. A mistura deverá ser disponibilizada  aos  animais  em  cochos
      cobertos com livre acesso, permitindo espaço mínimo de 3 a  5  cm  por
      cabeça suplementada. Não fornecer o produto para ovinos.  Em  caso  de
      dúvidas,  consulte  nosso  departamento  técnico  ou  um  profissional
      habilitado de sua confiança.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              25 kg

14)   PRAZO DE VALIDADE:

              2 anos após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar  este  produto  em  local  coberto,  fresco,  seco,
      arejado, livre de insetos e  roedores,  sobre  estrados,  afastado  de
      paredes e devidamente embalado. Não armazenar  junto  a  combustíveis,
      fertilizantes ou produtos tóxicos.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Não fornecer o produto para ovinos.

                                      Monte Aprazível, 09 de outubro de 2018

             |Marco Antonio Sartori        |
|ZEngenheiro Agronomo         |
|Crea-sp – 5060907799/d       |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

            ANEXO
                            - CROQUI DO RÓTULO -

                                 DUKAMP 175

                SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS

INDICAÇÃO DO PRODUTO

Suplemento mineral para ser misturado ao sal comum (NaCl), indicado para
bovinos.

COMPOSIÇÃO BÁSICA DO PRODUTO

 Fosfato bicálcico (89,7436%), carbonato de cálcio. óxido de magnésio,
enxofre ventilado (flor-de-enxofre), sulfato de cobalto, sulfato de cobre,
iodato de cálcio, sulfato de ferro, monóxido de manganês, selenito de
sódio, sulfato de zinco.

EVENTUAIS SUBSTITUTIVOS

 óxido de zinco, sulfato de manganês, iodato de potássio

NIVEIS DE GARANTIA DO PRODUTO

CÁLCIO      (mín/máx)  180 / 530  g
FÓSFORO     (mín)      175  g
MAGNÉSIO    (mín)      20   g
ENXOFRE     (mín)      30   g
COBALTO     (mín)      150  mg
COBRE (mín) 2.000      mg
IODO  (mín) 180  mg
FERRO (mín) 2.000      mg
MANGANÊS    (mín)      3.000      mg
SELÊNIO     (mín)      45   mg
ZINCO (mín) 7.000      mg
FLÚOR (máx) 1.750      mg

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 25 KG DE DUKAMP 175 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |9 / 26,5         |64 / 189         |
|Fósforo                     |11       |8,75             |79               |
|Magnésio                    |9        |1                |11               |
|Sódio                       |7        |18,5             |264              |
|Enxofre                     |13,5     |1,5              |11               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |7,5              |833              |
|Cobre                       |90       |100              |111              |
|Iodo                        |4,5      |9                |200              |
|Ferro                       |450      |100              |22               |
|Manganês                    |180      |150              |83               |
|Selênio                     |0,9      |2,2              |244              |
|Zinco                       |270      |350              |129              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR

 Este produto deve ser diluído com sal branco (sal comum), na proporção de
1:1, ou seja, 25 kg de DUKAMP 175 com 25 kg de sal branco. A mistura deverá
ser disponibilizada aos animais em cochos cobertos com livre acesso,
permitindo espaço mínimo de 3 a 5 cm por cabeça suplementada. Não fornecer
o produto para ovinos. Em caso de dúvidas, consulte nosso departamento
técnico ou um profissional habilitado de sua confiança.

PRAZO DE VALIDADE: 2 anos após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, fresco, seco, arejado, livre de
insetos e roedores, sobre estrados, afastado de paredes e devidamente
embalado. Não armazenar junto a combustíveis, fertilizantes ou produtos
tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
