ARQUIVO DE ORIGEM: rtpi-mineral-tradicional-dukamp-130.doc
CAMINHO ORIGINAL: 01-BOVINOS/01-RTPI-E-FICHAS/01-MINERAIS/02-TRADICIONAIS/rtpi-mineral-tradicional-dukamp-130.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP 130

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|16/07/12 |Criação do documento                                           |

NESSE RTPI, consta os dizeres da embalagem atual, bem como o plano para
constar na futura embalagem a ser confeccionada quando o estoque atual
esgotar.
                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-08243
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP 130

3)    CLASSIFICAÇÃO DO PRODUTO:

              SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Seco, em pó

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

              EMBALAGEM ATUAL:  calcário  calcítico,  fosfato  bicálcico  -
      68,4211%, iodato  de  cálcio,  óxido  de  magnésio,  óxido  de  zinco,
      selenito de sódio, sulfato de cobalto, sulfato de  cobre,  sulfato  de
      ferro, enxofre ventilado (flor de enxofre), monóxido de manganês.
              NOVA EMBALAGEM: carbonato  de  cálcio,  fosfato  bicálcico  -
      72,2222%, iodato de cálcio,  óxido  de  magnésio,  sulfato  de  zinco,
      selenito de sódio, sulfato de cobalto, sulfato de  cobre,  sulfato  de
      ferro, enxofre ventilado (flor de enxofre), sulfato de manganês.

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              EMBALAGEM ATUAL:  fosfato  monoamônio,  iodato  de  potássio,
      sulfato de magnésio, sulfato de zinco, premix mineral, veículo q.s.p.,
      sulfato de manganês
              NOVA EMBALAGEM: óxido de zinco, monóxido de manganês,  iodato
      de potássio

     9)     NÍVEIS DE GARANTIA:

EMBALAGEM ATUAL

              |ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|CÁLCIO                 |                   |226            |g            |
|FÓSFORO                |                   |130            |g            |
|MAGNÉSIO               |                   |30             |g            |
|ENXOFRE                |                   |30             |g            |
|COBALTO                |                   |120            |mg           |
|COBRE                  |                   |2.800          |mg           |
|IODO                   |                   |180            |mg           |
|FERRO                  |                   |4.550          |mg           |
|MANGANÊS               |                   |2.000          |mg           |
|SELÊNIO                |                   |45             |mg           |
|ZINCO                  |                   |8.000          |mg           |
|FLÚOR                  |(máx)              |1.232          |mg           |
|SOLUBULIDADE DO FÓSFORO|(mín)              |90             |%            |
|EM ÁC. CÍTRICO A 2%    |                   |               |             |

NOVA EMBALAGEM

              |ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|CÁLCIO                 |(mín/máx)          |156/780        |g            |
|FÓSFORO                |(mín)              |130            |g            |
|MAGNÉSIO               |(mín)              |30             |g            |
|ENXOFRE                |(mín)              |30             |g            |
|COBALTO                |(mín)              |120            |mg           |
|COBRE                  |(mín)              |2.800          |mg           |
|IODO                   |(mín)              |180            |mg           |
|FERRO                  |(mín)              |4.550          |mg           |
|MANGANÊS               |(mín)              |2.000          |mg           |
|SELÊNIO                |(mín)              |45             |mg           |
|ZINCO                  |(mín)              |8.000          |mg           |
|FLÚOR                  |(máx)              |1.300          |mg           |

EMBALAGEM ATUAL: não há

NOVA EMBALAGEM

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 25 KG DE DUKAMP 130 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |7,8 / 39         |55 / 278         |
|Fósforo                     |11       |6,5              |59               |
|Magnésio                    |9        |1,5              |16               |
|Sódio                       |7        |18,5             |264              |
|Enxofre                     |1        |1,5              |11               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |6                |666              |
|Cobre                       |90       |140              |155              |
|Iodo                        |4,5      |9                |200              |
|Ferro                       |450      |228              |50               |
|Manganês                    |180      |100              |55               |
|Selênio                     |0,9      |2,2              |244              |
|Zinco                       |270      |400              |148              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 50 KG DE DUKAMP 130 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |10,4 / 52        |74 / 371         |
|Fósforo                     |11       |8,6              |78               |
|Magnésio                    |9        |2                |22               |
|Sódio                       |7        |12,3             |175              |
|Enxofre                     |13,5     |2                |14               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |8                |888              |
|Cobre                       |90       |186,6            |207              |
|Iodo                        |4,5      |12               |266              |
|Ferro                       |450      |303              |67               |
|Manganês                    |180      |133,3            |74               |
|Selênio                     |0,9      |3                |333              |
|Zinco                       |270      |533,3            |197              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

10)   DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-PRIMA E
     DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              EMBALAGEM ATUAL: Suplemento mineral para ser misturado ao sal
      comum (NaCl), indicado para evitar ou corrigir carências  nutricionais
      e desequilíbrios minerais em bovinos de corte.
              NOVA EMBALAGEM: Suplemento mineral para ser misturado ao  sal
      comum (NaCl), indicado para bovinos.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS

12)   MODO DE USAR:

              EMBALAGEM  ATUAL:  Para  animais  em  gestação  e   lactação,
      misturar 2 sacos do produto com 1 saco do sal comum, deixando a  livre
      acesso aos animais. Para animais em crescimento, misturar  1  saco  do
      produto com 1 saco de sal comum, deixando a livre acesso aos  animais.
      Em  caso  de  dúvidas,  consulte  nosso  departamento  técnico  ou  um
      profissional de sua confiança.
              NOVA EMBALAGEM: Este produto deve ser diluído com sal  branco
      (sal comum).  Para  bovinos  de  corte  nas  fases  de  acabamento  ou
      terminação, misturar 25 kg de DUKAMP 130 com 25 kg de sal branco. Para
      animais em crescimento, gestação e lactação, misturar 50 KG de  DUKAMP
      130 com 25 kg de sal branco. A mistura deverá ser disponibilizada  aos
      animais em cochos cobertos com livre acesso.  Recomenda-se  o  uso  de
      cochos  cobertos  e  com  espaço  mínimo  de  3  a  5  cm  por  cabeça
      suplementada. Não fornecer o produto para ovinos. Em caso de  dúvidas,
      consulte nosso departamento técnico ou um profissional  habilitado  de
      sua confiança.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              25 kg

14)   PRAZO DE VALIDADE:

              2 anos após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar este produto em local coberto, seco, arejado, livre
      de  insetos  e  roedores,  sobre  estrados,  afastado  de  paredes   e
      devidamente   embalado.   Não   armazenar   junto   a    combustíveis,
      fertilizantes ou produtos tóxicos.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Não fornecer o produto para ovinos.

                                        Monte Aprazível, 16 de Julho de 2012

             |Hugo Imaizumi                |
|Zootecnista, D.Sc. - CRMV-SP |
|1623/Z                       |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

            ANEXO
                            - CROQUI DO RÓTULO -

                                 DUKAMP 130
              SUPLEMENTO MINERAL PARA BOVINOS (EMBALAGEM ATUAL)
        SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS (NOVA EMBALAGEM)

INDICAÇÃO DO PRODUTO

EMBALAGEM ATUAL: Suplemento mineral para ser misturado ao sal comum (NaCl),
indicado para evitar ou corrigir carências nutricionais e desequilíbrios
minerais em bovinos de corte.
NOVA EMBALAGEM: Suplemento mineral para ser misturado ao sal comum (NaCl),
indicado para bovinos.

COMPOSIÇÃO BÁSICA DO PRODUTO

EMBALAGEM ATUAL: calcário calcítico, fosfato bicálcico - 68,4211%, iodato
de cálcio, óxido de magnésio, óxido de zinco, selenito de sódio, sulfato de
cobalto, sulfato de cobre, sulfato de ferro, enxofre ventilado (flor de
enxofre), monóxido de manganês.
NOVA EMBALAGEM: carbonato de cálcio, fosfato bicálcico - 72,2222%, iodato
de cálcio, óxido de magnésio, sulfato de zinco, selenito de sódio, sulfato
de cobalto, sulfato de cobre, sulfato de ferro, enxofre ventilado (flor de
enxofre), sulfato de manganês

EVENTUAIS SUBSTITUTIVOS

EMBALAGEM ATUAL: fosfato monoamônio, iodato de potássio, sulfato de
magnésio, sulfato de zinco, premix mineral, veículo q.s.p., sulfato de
manganês
NOVA EMBALAGEM: óxido de zinco, monóxido de manganês, iodato de potássio

NIVEIS DE GARANTIA DO PRODUTO

EMBALAGEM ATUAL:
CÁLCIO           226   g
FÓSFORO          130   g
MAGNÉSIO         30    g
ENXOFRE          30    g
COBALTO          120   mg
COBRE       2.800      mg
IODO        180  mg
FERRO       4.550      mg
MANGANÊS         2.000 mg
SELÊNIO          45    mg
ZINCO       8.000      mg
FLÚOR (máx) 1.232      mg
SOLUBULIDADE DO FÓSFORO
EM ÁC. CÍTRICO A 2%    (mín)      90   %

NOVA EMBALAGEM:
CÁLCIO      (mín/máx)  156/780    g
FÓSFORO     (mín)      130  g
MAGNÉSIO    (mín)      30   g
ENXOFRE     (mín)      30   g
COBALTO     (mín)      120  mg
COBRE (mín) 2.800      mg
IODO  (mín) 180  mg
FERRO (mín) 4.550      mg
MANGANÊS    (mín)      2.000      mg
SELÊNIO     (mín)      45   mg
ZINCO (mín) 8.000      mg
FLÚOR (máx) 1.300      mg

EMBALAGEM ATUAL: não há
NOVA EMBALAGEM:

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 25 KG DE DUKAMP 130 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |7,8 / 39         |55 / 278         |
|Fósforo                     |11       |6,5              |59               |
|Magnésio                    |9        |1,5              |16               |
|Sódio                       |7        |18,5             |264              |
|Enxofre                     |1        |1,5              |11               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |6                |666              |
|Cobre                       |90       |140              |155              |
|Iodo                        |4,5      |9                |200              |
|Ferro                       |450      |228              |50               |
|Manganês                    |180      |100              |55               |
|Selênio                     |0,9      |2,2              |244              |
|Zinco                       |270      |400              |148              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

|VALOR DE REFERÊNCIA                                                       |
|DILUIÇÃO: 50 KG DE DUKAMP 130 + 25 KG DE SAL COMUM                        |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |10,4 / 52        |74 / 371         |
|Fósforo                     |11       |8,6              |78               |
|Magnésio                    |9        |2                |22               |
|Sódio                       |7        |12,3             |175              |
|Enxofre                     |13,5     |2                |14               |
|Potássio                    |54       |-                |-                |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |8                |888              |
|Cobre                       |90       |186,6            |207              |
|Iodo                        |4,5      |12               |266              |
|Ferro                       |450      |303              |67               |
|Manganês                    |180      |133,3            |74               |
|Selênio                     |0,9      |3                |333              |
|Zinco                       |270      |533,3            |197              |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR

EMBALAGEM ATUAL: Para animais em gestação e lactação, misturar 2 sacos do
produto com 1 saco do sal comum, deixando a livre acesso aos animais. Para
animais em crescimento, misturar 1 saco do produto com 1 saco de sal comum,
deixando a livre acesso aos animais. Em caso de dúvidas, consulte nosso
departamento técnico ou um profissional de sua confiança.
NOVA EMBALAGEM: Este produto deve ser diluído com sal branco (sal comum).
Para bovinos de corte nas fases de acabamento ou terminação, misturar 25 kg
de DUKAMP 130 com 25 kg de sal branco. Para animais em crescimento,
gestação e lactação, misturar 50 KG de DUKAMP 130 com 25 kg de sal branco.
A mistura deverá ser disponibilizada aos animais em cochos cobertos com
livre acesso. Recomenda-se o uso de cochos cobertos e com espaço mínimo de
3 a 5 cm por cabeça suplementada. Não fornecer o produto para ovinos. Em
caso de dúvidas, consulte nosso departamento técnico ou um profissional
habilitado de sua confiança.

PRAZO DE VALIDADE: 2 anos após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, seco, arejado, livre de insetos e
roedores, sobre estrados, afastado de paredes e devidamente embalado. Não
armazenar junto a combustíveis, fertilizantes ou produtos tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-08243
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
