ARQUIVO DE ORIGEM: adekamp-gold.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/adekamp-gold.docx
FORMATO ORIGINAL: .docx
========================================================================

ADEKAMP GOLD
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Suplemento mineral para mistura, enriquecido com macro e microminerais, vitaminas, aminoácidos e aditivo promotor de crescimento e eficiência alimentar. Indicado para bovinos após desmama.
***BENEFÍCIOS DO PRODUTO***
O ADEKAMP GOLD  possui a Monensina Sódica em sua composição que permite melhor digestão dos alimentos, melhores desempenhos em gado de corte e leite e melhor controle de distúrbios nutricionais, como acidose ruminal, timpanismo e laminite.
***MODO DE USAR***
O suplemento ADEKAMP GOLD  é um produto concentrado e deve ser misturado ao sal comum, sal mineral ou ração, após o qual fica pronto para uso, bastando despejar em cochos e deixar à disposição permanente dos animais . Recomenda-se a utilização de cochos cobertos e/ou evitem acúmulo de água, com espaçamento mínimo de 3 a 5 cm por cabeça suplementada.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para equídeos e ovinos.
SUGESTÕES DE MISTURAS COM SAL COMUM | SUGESTÕES DE MISTURAS COM SAL COMUM | SUGESTÕES DE MISTURAS COM SAL COMUM
Categoria Animal | ADEKAMP GOLD + Sal Comum | Consumo Esperado
Manutenção ou Engorda | 40 kg + 60 kg | 45 g/cabeça/dia
Cria/Recria | 60 kg + 40 kg | 70 g/cabeça/dia
Fêmeas Reprodutoras | 60 kg + 40 kg | 70 g/cabeça/dia
SUGESTÕES DE MISTURAS COM SAL MINERALIZADO | SUGESTÕES DE MISTURAS COM SAL MINERALIZADO | SUGESTÕES DE MISTURAS COM SAL MINERALIZADO
Categoria Animal | ADEKAMP GOLD + Sal Mineral | ADEKAMP GOLD + Sal Mineral
Manutenção ou Engorda | 1 kg + 30 kg de sal mineral para manutenção ou engorda | 1 kg + 30 kg de sal mineral para manutenção ou engorda
Cria/Recria | 1 kg + 30 kg de sal mineral para cria/recria | 1 kg + 30 kg de sal mineral para cria/recria
Fêmeas Reprodutoras | 1 kg + 30 kg de sal mineral para reprodução | 1 kg + 30 kg de sal mineral para reprodução
Vacas Leiteiras | 1 kg + 30 kg de sal mineral para vacas leiteiras | 1 kg + 30 kg de sal mineral para vacas leiteiras
SUGESTÃO DE CONSUMO PARA RAÇÃO | SUGESTÃO DE CONSUMO PARA RAÇÃO | SUGESTÃO DE CONSUMO PARA RAÇÃO
Misturar em uma proporção que se garanta que os animais recebam entre 25 e 40 g/cabeça/dia do produto | Misturar em uma proporção que se garanta que os animais recebam entre 25 e 40 g/cabeça/dia do produto | Misturar em uma proporção que se garanta que os animais recebam entre 25 e 40 g/cabeça/dia do produto
CÁLCIO (mín./máx.)....................100/250 g FÓSFORO............................................156 g MAGNÉSIO...........................................20 g ENXOFRE..............................................10 g COBALTO...........................................60 mg COBRE..........................................1.600 mg IODO...............................................120 mg FERRO..........................................2.500 mg MANGANÊS.................................3.000 mg SELÊNIO............................................40 mg ZINCO...........................................7.800 mg FLÚOR (máx.)...............................2.000 mg VITAMINA A............................500.000 U.I. VITAMINA D3..........................360.000 U.I. VITAMINA E.................................4.000 U.I. DL METIONINA...............................350 mg L LISINA........................................1.500 mg ETOXIQUIN......................................150 mg MONENSINA SÓDICA...................7.300 mg
