ARQUIVO DE ORIGEM: babykamp-gold.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/babykamp-gold.docx
FORMATO ORIGINAL: .docx
========================================================================

BABYKAMP GOLD
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Suplemento mineral para mistura, para uso exclusivo na formulação de rações. Contém vitaminas e ionóforo e é indicado para potencializar a expressão genética de bezerros em fase inicial, visando otimizar o ganho de peso e eficiência alimentar. Também é indicado para o preparo de bezerros de elite para exposições.
***BENEFÍCIOS DO PRODUTO***
O BABYKAMP GOLD visa otimizar o ganho de peso e eficiência alimentar, promove a precocidade animal em fase de crescimento e o desempenho ruminal mais rápido na fase de aleitamento. Possui exclusiva fórmula com aditivos que ajudam a combater a diarreia causada pela coccidiose, além de auxiliar na adaptação de fases críticas do desenvolvimento (desmama, castração e manejos).
***MODO DE USAR***
O suplemento BABYKAMP GOLD é para uso exclusivo na formulação de rações. Recomenda-se a adição de 30 a 40 kg de BABYKAMP GOLD por tonelada de ração (isto é, entre 3 e 4% de inclusão). Fornecer o produto elaborado calculado na proporção de 1 a 1,5 kg de ração para cada 100 kg de peso corporal. É desejável que o consumo diário de BABYKAMP GOLD esteja entre 30 e 60 gramas por cabeça.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para equídeos ou ovinos.
DOSAGEM RECOMENDADA | DOSAGEM RECOMENDADA
Bezerros(as) de corte ou leiteiro (comerciais): | Saudáveis e em baias individuais: 30 g/dia
Bezerros(as) de corte ou leiteiro (comerciais): | Saudáveis e em baias coletivas: 45 g/dia
Bezerros(as) de corte ou leiteiro (comerciais): | Saudáveis e mantidos a pasto: 50 g/dia
Bezerros(as) de corte ou leiteiro (comerciais): | Debilitados: 60 g/dia
Bezerros(as) de elevado potencial genético (elite e/ou para exposição): | Saudáveis: 45 g/dia
Bezerros(as) de elevado potencial genético (elite e/ou para exposição): | Debilitados: 60 g/dia
CÁLCIO....................................................160g FÓSFORO...............................................115 g MAGNÉSIO...............................................14 g POTÁSSIO....................................................1g SÓDIO......................................................7,5g ENXOFRE..................................................22 g COBALTO..............................................42 mg COBRE..............................................1.100 mg IODO.....................................................85 mg FERRO..............................................3.000 mg MANGANÊS.....................................1.400 mg SELÊNIO................................................18 mg ZINCO...............................................5.600 mg CROMO...................................................4 mg FLÚOR (máx.)...................................1.950 mg VITAMINA A.................................280.000U.I. VITAMINA D3.................................30.000U.I. VITAMINA E.....................................2.800 U.I. VITAMINA K........................................295 mg ETOXIQUIN..........................................150 mg MONENSINA SÓDICA..........................900 mg
