ARQUIVO DE ORIGEM: babykamp-ovinos-gold.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/babykamp-ovinos-gold.docx
FORMATO ORIGINAL: .docx
========================================================================

BABYKAMP OVINOS GOLD
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Suplemento mineral para mistura, enriquecido com vitaminas, ionóforo e palatabilizante, indicado para potencializar a expressão genética de ovinos, do nascimento até o fim da fase de crescimento. Também é indicado para o preparo de ovinos de elite para exposições.
***BENEFÍCIOS DO PRODUTO***
O BABYKAMP OVINOS GOLD visa otimizar o ganho de peso e eficiência alimentar, promove a precocidade animal e o desempenho ruminal mais rápido na fase de aleitamento. Possui exclusiva fórmula com aditivos que ajudam a combater a diarreia causada pela coccidiose, além de auxiliar na adaptação de fases críticas do desenvolvimento (desmama, castração e manejos).
***MODO DE USAR***
O suplemento BABYKAMP OVINOS GOLD pode ser administrado misturado às rações durante sua confecção ou através do método “top dress”, isto é, polvilhando o produto sobre o alimento no cocho. Para misturar à ração durante a confecção, utilize entre 2 e 3% na mistura (ou entre 20 e 30 kg do produto por tonelada de ração). Da ração preparada, fornecer entre 350 e 500 gramas para cada 10 kg de peso corporal.
Caso opte pelo método “top dress”, a dose diária por cabeça recomendada é de 1 grama para cada kg de peso corporal
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para equídeos.
DOSAGEM RECOMENDADA | DOSAGEM RECOMENDADA
Peso do Animal | Quantidade de BABYKAMP OVINOS GOLD
10 kg | 10 g/animal/dia
15 kg | 15 g/animal/dia
20 kg | 20 g/animal/dia
25 kg | 25 g/animal/dia
30 kg | 30 g/animal/dia
35 kg | 35 g/animal/dia
CÁLCIO (mín./máx.)........................40/150 g FÓSFORO................................................50 g MAGNÉSIO.............................................10 g POTÁSSIO...............................................27 g SÓDIO....................................................18 g ENXOFRE................................................20 g COBALTO............................................20 mg IODO...................................................35 mg FERRO............................................2.500 mg MANGANÊS......................................500 mg SELÊNIO..............................................12 mg ZINCO.............................................2.000 mg CROMO...............................................10 mg FLÚOR (máx.).................................1.500 mg VITAMINA A.................................98.000 U.I. VITAMINA D3..............................14.000 U.I. VITAMINA E...................................1.000 U.I. ETOXIQUIN........................................150 mg MONENSINA SÓDICA........................310 mg
