ARQUIVO DE ORIGEM: descritivos.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/descritivos.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP SECA ENGORDA PREMIUM 25KG
	Indicado para engorda de bovinos de corte acima de 4 meses na estação seca do ano.
CÁLCIO (mín./máx.)............................................20/75 g
FÓSFORO (mín.)...............................................4.000 mg
PROTEÍNA BRUTA (mín.)....................................... 300 g
N.N.P. Equiv em Proteína (máx.).......................... 313 g
EXTRATO ETÉREO (mín./máx.)............8.000/25.000 mg
MATÉRIA FIBROSA (mín./máx.)........................50/140 g
FIBRA EM DETERGENTE ÁCIDO (mín./máx.).....45/150 g
MATÉRIA MINERAL (mín./máx.).......................80/400 g
UMIDADE (máx.)................................................... 130 g
MAGNÉSIO (mín.)......................................................3 g
ENXOFRE (mín.).......................................................18 g
POTÁSSIO (mín.).....................................................5 mg
COBRE (mín.)......................................................150 mg
IODO (mín.)............................................................8 mg
FERRO (mín.)......................................................117 mg
MANGANÊS (mín.).............................................350 mg
SELÊNIO (mín.).......................................................3 mg
ZINCO (mín.).......................................................450 mg
COBALTO (mín.).................................................4,85 mg
SÓDIO  (mín.)...........................................................50 g
DUKAMP AGUAS PREMIUM 25KG
	Indicado para engorda de bovinos de corte acima de 4 meses na estação de águas do ano.
CÁLCIO (mín./máx.)............................................20/60 g
FÓSFORO (mín.)...............................................4.000 mg
PROTEÍNA BRUTA (mín.)........................................160 g
N.N.P. Equiv em Proteína (máx.)............................130 g
EXTRATO ETÉREO (mín./máx.)............8.000/25.000 mg
MATÉRIA FIBROSA (mín./máx.)........................50/140 g
FIBRA EM DETERGENTE ÁCIDO (mín./máx.).....45/150 g
MATÉRIA MINERAL (mín./máx.).......................80/400 g
UMIDADE (máx.)................................................... 130 g
MAGNÉSIO (mín.)......................................................3 g
ENXOFRE (mín.).......................................................18 g
POTÁSSIO (mín.).....................................................5 mg
COBRE (mín.)......................................................150 mg
IODO (mín.)............................................................8 mg
FERRO (mín.)......................................................117 mg
MANGANÊS (mín.).............................................350 mg
SELÊNIO (mín.).......................................................3 mg
ZINCO (mín.).......................................................450 mg
COBALTO (mín.).................................................4,85 mg
SÓDIO  (mín.)...........................................................50 g
DUKAMP SECA ENGORDA GOLD 30KG
	Indicado para bovinos de corte acima de 4 meses, nas fase de cria, recria e engorda na estação seca do ano.
CÁLCIO (mín./máx.)..............................................20/75 g
FÓSFORO (mín.).........................................................10 g
PROTEÍNA BRUTA (mín.).......................................... 250 g
N.N.P. Equiv em Proteína (máx.)............................. 313 g
MAGNÉSIO (mín.)...............................................2.000 mg
ENXOFRE (mín.).........................................................18 g
COBRE (mín.)........................................................160 mg
IODO (mín.)..............................................................8 mg
FERRO (mín.)........................................................350 mg
MANGANÊS (mín.)................................................350 mg
SELÊNIO (mín.).........................................................4 mg
ZINCO (mín.).........................................................450 mg
COBALTO (mín.).......................................................5 mg
SÓDIO  (mín.)............................................................45 g
FLÚOR (máx.).....................................................1400 mg
DUKAMP BABYKAMP GOLD
Aditivo mineral para mistura. Contém macro e micro elementos minerais, vitaminas e aditivo promotor de crescimento e eficiência alimentar. Indicado para bezerros de corte ou leite em fase inicial e bezerros de elite para exposições.
CÁLCIO....................................................160g
FÓSFORO...............................................115 g
MAGNÉSIO...............................................14 g
POTÁSSIO....................................................1g
SÓDIO......................................................7,5g
ENXOFRE..................................................22 g
COBALTO..............................................42 mg
COBRE..............................................1.100 mg
IODO.....................................................85 mg
FERRO..............................................3.000 mg
MANGANÊS.....................................1.400 mg
SELÊNIO................................................18 mg
ZINCO...............................................5.600 mg
CROMO...................................................4 mg
FLÚOR (máx.)...................................1.950 mg
VITAMINA A.................................280.000U.I.
VITAMINA D3.................................30.000U.I.
VITAMINA E.....................................2.800 U.I.
VITAMINA K........................................295 mg
ETOXIQUIN..........................................150 mg
MONENSINA SÓDICA..........................900 mg
