ARQUIVO DE ORIGEM: dukamp-creep-feeding-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-creep-feeding-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP PROTEICO CREEP FEEDING 30KG
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Indicado para bezerros, do nascimento até dois meses após a desmama.
***MODO DE USAR***
Fornecer 0,2% do peso vivo em diariamente. Como o produto contém sal comum em sua fórmula, espera-se que a ingestão fique distribuída durante o dia, não sendo necessário fracionar o fornecimento em mais de um trato diário

***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx)....................................................... 30/75 g
FÓSFORO ......................................................................... 25 mg
PROTEÍNA BRUTA............................................................... 24%
MAGNÉSIO ............................................................................ 5 g
ENXOFRE ..............................................................................12 g
COBALTO............................................................................ 5 mg
COBRE............................................................................. 200 mg
IODO................................................................................. 10 mg
FERRO............................................................................. 500 mg
MANGANÊS.................................................................... 300 mg
SELÊNIO.............................................................................. 3 mg
ZINCO............................................................................. 700 mg
VITAMINA A................................................................ 20.000 UI
VITAMINA D3............................................................... 5.000 UI
VITAMINA E..................................................................... 130 UI
MONENSINA SÓDICA.................................................... 180 mg
FLUOR (máx.)................................................................. 237 mg
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
