ARQUIVO DE ORIGEM: dukamp-leite-s-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-leite-s-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP LEITE/S 30KG
**PRODUTOR RURAL COM INSCRIÇÃO ESTADUAL, ENTRE EM CONTATO CONOSCO ANTES DE EFETUAR A COMPRA**
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
**COMBINAR ENTREGA EM COMPRAS ACIMA DE 50 SACOS**
***INDICAÇÃO DO PRODUTO***
Suplemento mineral pronto para uso, indicado para bovinos leiteiros nas fases de crescimento, gestação e/ou lactação.
***MODO DE USAR***
Produto pronto para uso, basta despejar em cochos e deixar à disposição permanente dos animais. Preferencialmente, recomenda-se o uso de cochos cobertos e com espaço mínimo de 3 a 5 cm por cabeça suplementada.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.)...................................................135/580 g
FÓSFORO (mín.).....................................................90 g
MAGNÉSIO (mín.)................................................................16 g
ENXOFRE (mín.).................................................................15 g
COBRE (mín.)................................................................1050 mg
IODO (mín.).......................................................................67 mg
FERRO (mín.)..................................................................3.000 mg
MANGANÊS (mín.).....................................................1.180 mg
SELÊNIO (mín.)................................................................13 mg
ZINCO (mín.)...............................................................4.400 mg
COBALTO (mín.)........................................................34 mg
SÓDIO (mín.)....................................................................93 g
FLÚOR (máx.)..................................................................900 mg
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para ovinos.
