ARQUIVO DE ORIGEM: dukamp-proteico-seca-engorda-premium-25kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-proteico-seca-engorda-premium-25kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP PROTEICO SECA ENGORDA PREMIUM 25KG
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Ração de baixo consumo para engorda de bovinos de corte semi confinados ou suplementados a campo.
***MODO DE USAR***
Fornecer entre 0,3 a 0,5% do peso vivo em ração diariamente, em doses de 1 a 1,5 kg por cabeça por dia, dependendo da qualidade do volumoso, estado corporal dos animais, estágio do desenvolvimento e do desempenho esperado. Como o produto contém sal comum em sua fórmula, espera-se que a ingestão fique distribuída durante o dia, não sendo necessário fracionar o fornecimento em mais de um trato diário. Para adaptar os animais ao uso do produto, iniciar fornecendo em quantidades crescentes até atingir a quantia recomendada dentro de 10 dias, substituindo completamente o suplemento mineral ou suplemento proteico convencional. Espaçamento do cocho necessário: entre 15 e 30 cm por cabeça suplementada.

***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.)............................................20/75 g
FÓSFORO (mín.)...............................................4.000 mg
PROTEÍNA BRUTA (mín.)....................................... 300 g
N.N.P. Equiv em Proteína (máx.).......................... 313 g
EXTRATO ETÉREO (mín./máx.)............8.000/25.000 mg
MATÉRIA FIBROSA (mín./máx.)........................50/140 g
FIBRA EM DETERGENTE ÁCIDO (mín./máx.).....45/150 g
MATÉRIA MINERAL (mín./máx.).......................80/400 g
UMIDADE (máx.)................................................... 130 g
MAGNÉSIO (mín.)......................................................3 g
ENXOFRE (mín.).......................................................18 g
POTÁSSIO (mín.).....................................................5 mg
COBRE (mín.)......................................................150 mg
IODO (mín.)............................................................8 mg
FERRO (mín.)......................................................117 mg
MANGANÊS (mín.).............................................350 mg
SELÊNIO (mín.).......................................................3 mg
ZINCO (mín.).......................................................450 mg
COBALTO (mín.).................................................4,85 mg
SÓDIO  (mín.)...........................................................50 g
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para machos que se pretende utilizar como reprodutores, pois estes não devem se alimentar de farelo de algodão presente na fórmula.
