ARQUIVO DE ORIGEM: dukamp-proteico-seca-24-ac-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-proteico-seca-24-ac-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP PROTEICO SECA 24 AC 30KG
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Ração de baixo consumo para engorda de bovinos de corte semi confinados ou suplementados a campo.
***MODO DE USAR***
Fornecer entre 0,3 a 0,5% do peso vivo em ração diariamente, em doses de 1 a 1,5 kg por cabeça por dia, dependendo da qualidade do volumoso, estado corporal dos animais, estágio do desenvolvimento e do desempenho esperado. Como o produto contém sal comum em sua fórmula, espera-se que a ingestão fique distribuída durante o dia, não sendo necessário fracionar o fornecimento em mais de um trato diário. Para adaptar os animais ao uso do produto, iniciar fornecendo em quantidades crescentes até atingir a quantia recomendada dentro de 10 dias, substituindo completamente o suplemento mineral ou suplemento proteico convencional. Espaçamento do cocho necessário: entre 15 e 30 cm por cabeça suplementada.

***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.).......................................................10/35 g
FÓSFORO................................................................................5 g
PROTEÍNA BRUTA................................................................24%
N.N.P. Equiv em Proteína................................................119 g
MAGNÉSIO..........................................................................1,6 g
ENXOFRE................................................................................4 g
POTÁSSIO.........................................................................2,4 mg
COBRE................................................................................80 mg
IODO....................................................................................6 mg
FERRO..............................................................................224 mg
MANGANÊS.....................................................................160 mg
SELÊNIO............................................................................2,4 mg
ZINCO..............................................................................240 mg
COBALTO..........................................................................4,8 mg
SÓDIO...................................................................................34 g
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para machos que se pretende utilizar como reprodutores, pois estes não devem se alimentar de farelo de algodão presente na fórmula.
