ARQUIVO DE ORIGEM: dukamp-proteico-seca-engorda-gold-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-proteico-seca-engorda-gold-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP PROTEICO SECA ENGORDA GOLD 30KG
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Produto pronto para uso, indicado para suplementação mineral proteica de bovinos de corte acima de 4 meses, na fase de cria, recria e engorda na estação seca do ano.
***MODO DE USAR***
Proteico pronto para uso, basta despejar o produto em cochos e deixar à disposição permanente dos animais. Este produto contém ureia e, portanto, deve ser sempre fornecido em cocho coberto e/ou que evitem acúmulo de água. O uso de ureia adicional é contra-indicado, salve quando prescrito por profissional habilitado. Não fornecer este suplemento para animais com menos de 4 meses de idade e/ou para animais em jejum, famintos, subnutridos ou debilitados. Recomenda-se espaçamento mínimo de 10 a 15 cm por cabeça suplementada e manter boa disponibilidade de pasto, mesmo que de baixa qualidade. Para adaptação dos animais ao início do uso de suplementos contendo ureia, é recomendado misturar o produto com sal branco ou um suplemento mineral qualquerna proporção de 1:2 na primeira semana, misturar na proporção de 2:1 na segunda semana e usar o Dukamp Proteico Águas puro a partir da terceira semana. Consumo esperado de 50 a 150 gramas do produto para cada 100 kg de peso corporal, desde que atendidas as especificações de manejo recomendadas.

***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.).......................................................20/75 g
FÓSFORO (mín.)................................................................10 mg
PROTEÍNA BRUTA (mín.)...................................................250 g
N.N.P. Equiv em Proteína (máx.)....................................313 g
MAGNÉSIO (mín.)........................................................2.000 mg
ENXOFRE (mín.)...................................................................18 g
COBRE (mín.)..................................................................160 mg
IODO (mín.).........................................................................8 mg
FERRO (mín.)...................................................................350 mg
MANGANÊS (mín.).........................................................350 mg
SELÊNIO (mín.)...................................................................4 mg
ZINCO (mín.)...................................................................450 mg
COBALTO (mín.).................................................................5 mg
SÓDIO (mín.)........................................................................45 g
FLUOR (máx.)..............................................................1.400 mg
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para equídeos, ovinos e/ou bovinos leiteiros.
