ARQUIVO DE ORIGEM: dukamp-reproducao-s-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-reproducao-s-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP REPRODUÇÃO/S 30KG
**PRODUTOR RURAL COM INSCRIÇÃO ESTADUAL, ENTRE EM CONTATO CONOSCO ANTES DE EFETUAR A COMPRA**
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
**COMBINAR ENTREGA EM COMPRAS ACIMA DE 50 SACOS**
***INDICAÇÃO DO PRODUTO***
Suplemento mineral pronto para uso, indicado para bovinos de corte nas fases de reprodução, gestação, cria e recria.
***MODO DE USAR***
Produto pronto para uso, basta despejar em cochos e deixar à disposição permanente dos animais. Preferencialmente, recomenda-se o uso de cochos cobertos e com espaço mínimo de 3 a 5 cm por cabeça suplementada.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.)...................................................125/550 g
FÓSFORO (mín.).....................................................85 g
MAGNÉSIO (mín.)................................................................15 g
ENXOFRE (mín.).................................................................13 g
COBRE (mín.)................................................................930 mg
IODO (mín.).......................................................................61 mg
FERRO (mín.)..................................................................3.000 mg
MANGANÊS (mín.).....................................................1.050 mg
SELÊNIO (mín.)................................................................17 mg
ZINCO (mín.)...............................................................4.120 mg
COBALTO (mín.)........................................................30 mg
SÓDIO (mín.)....................................................................93 g
FLÚOR (máx.)..................................................................850 mg
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para ovinos.
