ARQUIVO DE ORIGEM: dukamp-65s-30kg.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/dukamp-65s-30kg.docx
FORMATO ORIGINAL: .docx
========================================================================

DUKAMP 65/S 30KG
**PRODUTOR RURAL COM INSCRIÇÃO ESTADUAL, ENTRE EM CONTATO CONOSCO ANTES DE EFETUAR A COMPRA**
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
**COMBINAR ENTREGA EM COMPRAS ACIMA DE 50 SACOS**
***INDICAÇÃO DO PRODUTO***
Suplemento mineral pronto para uso, indicado para bovinos de corte na fase de acabamento ou terminação em pastagens de boa qualidade nutricional.
***MODO DE USAR***
Produto pronto para uso, basta despejar em cochos e deixar à disposição permanente dos animais. Preferencialmente, recomenda-se o uso de cochos cobertos e com espaço mínimo de 3 a 5 cm por cabeça suplementada.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
CÁLCIO (mín./máx.)...................................................95/420 g
FÓSFORO (mín.).....................................................65 g
MAGNÉSIO (mín.)................................................................5 g
ENXOFRE (mín.).................................................................12 g
COBRE (mín.)................................................................405 mg
IODO (mín.).......................................................................43 mg
FERRO (mín.)..................................................................1.750 mg
MANGANÊS (mín.).....................................................600 mg
SELÊNIO (mín.)................................................................9 mg
ZINCO (mín.)...............................................................2.650 mg
COBALTO (mín.)........................................................18 mg
SÓDIO (mín.)....................................................................120 g
FLÚOR (máx.)..................................................................650 mg
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Não fornecer o produto para ovinos.
