ARQUIVO DE ORIGEM: horse-power-gold.docx
CAMINHO ORIGINAL: 05-DESCRICOES-GERAIS/01-DOCUMENTOS-EDITAVEIS/horse-power-gold.docx
FORMATO ORIGINAL: .docx
========================================================================

HORSE POWER GOLD
Bem-Vindo à loja oficial Dukmap Saúde Animal! Confira nossos produtos no e-shop.
Somos uma empresa parceira do produtor rural. Dukamp Saúde Animal, alimentando a pecuária do Brasil.
PRODUTOS ORIGINAIS E COM NOTA FISCAL – registrado no MAPA
***INDICAÇÃO DO PRODUTO***
Suplemento mineral vitamínico para mistura enriquecido com vitaminas, aminoácidos e cromo, indicado para fabricação de rações destinadas à alimentação de equinos em crescimento e na fase adulta (manutenção, gestação, em trabalho ou atletas).
***BENEFÍCIOS DO PRODUTO***
O HORSE POWER GOLD permite alta absorção de nutrientes que proporcionará uma pelagem lisa e brilhante, aumentando o vigor e desempenho dos animais. A composição nutricional do HORSE POWER GOLD foi planejada para atender a elevada demanda por minerais e vitaminas dos animais atletas, melhorando sua performance, além de ser indicado também para melhor nutrir éguas gestantes, garanhões, animais debilitados e com deficiências nutricionais. O uso contínuo auxilia na prevenção da Osteodistrofia fibrosa, conhecida como doença da cara inchada e no fortalecimento dos cascos dos animais.
***MODO DE USAR***
O suplemento HORSE POWER GOLD pode ser administrado misturado às rações durante sua confecção ou através do método “top dress”, isto é, polvilhando o produto sobre o alimento no cocho. Para misturar à ração durante a confecção, utilize 2% na mistura (ou 20 kg do produto por tonelada de ração), assegurando uma mistura homogênea.
Quantidades recomendadas de HORSE POWER GOLD variam conforme categoria/atividade do animal.
***NÍVEIS DE GARANTIA DO PRODUTO POR KG***
***RESTRIÇÕES E RECOMENDAÇÕES***
Recomenda-se o uso contínuo do produto para resultados satisfatórios.
Conservar em local coberto, fresco, arejado, livre de insetos e roedoras e devidamente embalado. Impedir que entre em contato com luz solar direta e umidade. Não armazenar junto a combustíveis, fertilizantes, produtos tóxicos e/ou em contato direto com o solo e paredes.
Produto destinado exclusivamente para equídeos. Em hipótese alguma deverá ser ingerido por humanos.
DOSAGEM RECOMENDADA | DOSAGEM RECOMENDADA
Equídeos adultos: | Manutenção (40 g/dia)
Equídeos adultos: | Treinamento ou trabalho leve (60 g/dia)
Equídeos adultos: | Treinamento ou trabalho moderado (80 g/dia)
Equídeos adultos: | Treinamento ou trabalho pesado (100 g/dia)
Equídeos em crescimento: 60 g/dia | Equídeos em crescimento: 60 g/dia
Fêmeas em gestação: 90 g/dia | Fêmeas em gestação: 90 g/dia
Animais debilitados ou deficientes nutricionalmente: 100 g/dia | Animais debilitados ou deficientes nutricionalmente: 100 g/dia
CÁLCIO (mín./máx.)......................140/210 g FÓSFORO................................................96 g MAGNÉSIO.............................................14 g POTÁSSIO...............................................10 g ENXOFRE................................................12 g COBALTO..........................................200 mg COBRE............................................1.800 mg IODO...................................................36 mg FERRO............................................2.500 mg MANGANÊS...................................1.000 mg SELÊNIO..............................................28 mg ZINCO.............................................5.000 mg CROMO...............................................39 mg FLÚOR (máx.)....................................960 mg VITAMINA A............................1.000.000 U.I. VITAMINA D3............................110.000 U.I. VITAMINA E...................................2.500 U.I. VITAMINA B1....................................190 mg PANTOTENATO DE CÁLCIO................600 mg VITAMINA B6......................................80 mg VITAMINA B12..............................1.100 mcg VITAMINA C......................................174 mg BIOTINA..............................................13 mg ÁCIDO FÓLICO.....................................74 mg NIACINA............................................600 mg COLINA...........................................5.000 mg ETOXIQUIN........................................150 mg DL-METIONINA......................................10 g L-LISINA..................................................30 g ÁCIDO ASPÁRTICO (mín.)...............5.340 mg ÁCIDO GLUTÂMICO (mín.).............6.600 mg ALANINA (mín.)..............................3.470 mg ARGININA (mín.)............................1.990 mg CISTEÍNA (mín.).................................360 mg FENILALANINA (mín.).....................1.960 mg GLICINA (mín.)...............................2.330 mg HISTIDINA (mín.)...............................990 mg ISOLEUCINA (mín.).........................2.430 mg LEUCINA (mín.)..............................3.580 mg PROLINA (mín.)...............................1.500mg SERINA (mín.).................................2.715 mg TIROSINA (mín.).............................3.400 mg TREONINA (mín.)............................2.450 mg TRIPTOFANO (mín.)...........................375 mg VALINA (mín.).................................3.000 mg
