ARQUIVO DE ORIGEM: relacao-de-produtos-dukamp-2012-07.xls
CAMINHO ORIGINAL: 04-OUTROS/01-RTPI-E-FICHAS/relacao-de-produtos-dukamp-2012-07.xls
FORMATO ORIGINAL: .xls
========================================================================

,,,,,
PRODUTOS DUKAMP,,,,,
,,,,,
cód.interno,,nome,Peso,situação,RTPI feito?
Linha branca,,,,,
1783,-,Dukamp 175,25,em linha,
558,-,Dukamp 130,25,em linha,
1686,-,Dukamp Concentrado 130,25,em linha,
485,-,Dukamp 40,25,fora de linha,
1740,-,Dukamp 60,25,em linha,
493,-,Dukamp 65,25,em linha,
1791,-,Dukamp Cria,25,em linha,
507,-,Dukamp 80,25,em linha,
1660,-,Dukamp Reprodução,25,fora de linha,
515,-,Dukamp 87,25,fora de linha,
531,-,Dukamp Eqüinos Premium,25,fora de linha,
523,-,Dukamp Leite,25,fora de linha,
604,-,Dukamp Leite Premium,25,em linha,
540,-,Dukamp Ovinos,25,em linha,
,,,,,
Linha S,,,,,
5371,-,Dukamp 40/S  30 kg,30,em linha,
5380,-,Dukamp 60/S  30 kg,30,em linha,
5398,-,Dukamp 65/S  30 kg,30,em linha,
5401,-,Dukamp Cria/S,30,em linha,
5410,-,Dukamp 80/S,30,em linha,
5428,-,Dukamp Reprodução/S,30,em linha,
5436,-,Dukamp 87/S 30 kg,30,em linha,
5444,-,Dukamp Eqüinos/S,30,em linha,
5452,-,Dukamp Leite/S,30,em linha,
,,,,,
Linha Rações - Gado de corte,,,,,
1643,-,Dukamp Ração Baby,30,em linha,
4928,-,Dukamp Ração Baby Elite,30,em linha,
701,-,Dukamp Ração Confinamento,30,em linha,
2437,-,Dukamp Ração Confinamento SR,30,em linha,
710,-,Dukamp Ração Semi Confinamento,30,em linha,
2445,-,Dukamp Ração Semi Confinamento SR,30,em linha,
728,-,Dukamp Ração Reprodutor,30,em linha,
1732,-,Dukamp Ração Águas,30,em linha,
2380,-,Dukamp Ração Seca,30,fora de linha,
,,,,,
Linha Rações - Gado leiteiro,,,,,
1120,-,Dukamp Ração Lactação Triunfo,30,em linha,
1139,-,Dukamp Ração Lactação ST,30,em linha,
620,-,Dukamp Ração Lactação 22,30,em linha,
639,-,Dukamp Ração Lactação 24,30,em linha,
4863,-,Dukamp Ração Lactação 24 AE,30,em linha,
7927,-,Dukamp Ração Lactação 22 TIROLEZ,30,em linha,
7935,-,Dukamp Ração Lactação 24 TIROLEZ,30,em linha,
,,,,,
Linha núcleos,,,,,
2321,-,Núcleo Dukamp Bezerro GL,20,em linha,
680,-,Núcleo Dukamp Confinamento,20,em linha,
4944,-,Núcleo Dukamp Confinamento Premium,20,em linha,
2330,-,Núcleo Dukamp Crescimento,20,em linha,
612,-,Núcleo Dukamp Lactação,20,em linha,
2305,-,Núcleo Dukamp Lactação GL,20,em linha,
2313,-,Núcleo Dukamp Pré-parto GL,20,em linha,
671,-,Núcleo Dukamp Protéico Seca,20,em linha,
2429,-,Núcleo Dukamp SM,20,em linha,
,,,,,
Linha de concentrados,,,,,
2054,-,Dukamp Concentrado Confinamento 40,30,em linha,
1929,-,Dukamp Concentrado Confinamento 60,30,em linha,
647,-,Dukamp Concentrado Lactação,30,em linha,
,,,,,
Linha de protéicos/energéticos,,,,,
1112,-,Dukamp Creep Feeding,25,em linha,
5800,-,Dukamp Protéico Águas 25 kg,25,fora de linha,
7102,-,Dukamp Protéico Águas 30 kg,30,em linha,
7960,-,Dukamp Protéico Transição 30,30,em linha,
1481,-,Dukamp Transição 35,30,em linha,
744,-,Dukamp Protéico Seca 25 kg,25,fora de linha,
5991,-,Dukamp Protéico Seca 30 kg,30,em linha,
18287,-,Dukamp Protéico Seca 24AC 30 kg,30,em linha,
7978,-,Dukamp Protéico 50,30,em linha,
574,-,Dukamp Protéico,25,em linha,
7986,-,Dukamp Protéico 60,30,em linha,
582,-,Dukamp Protéico Premium,25,em linha,
566,-,Dukamp Uréia,25,em linha,
,,,,,
Outros,,,,,
3352,-,Ração Dukavallus (Farelada),30,em linha,
6394,-,Ração Dukavallus (Peletizada),30,em linha,
6009,-,Ração Dukavallus Potro (Farelada),30,fora de linha,
7234,-,Ração Dukavallus Potro (Peletizada),30,fora de linha,
6556,-,Ração Dukavallus Atleta,30,fora de linha,
4626,-,Dukamp Ração Confinamento Ovinos,30,em linha,
,,,,,
LINHA GRÃO INTEIRO,,,,,
20605,-,Dukamp Ração Confinamento Grão Inteiro,30,em linha,
20567,-,Dukamp Concentrado Confinamento CGI-15,30,em linha,
20710,-,Dukamp Concentrado Confinamento CGI-15/320,30,em linha,
20575,-,Dukamp Concentrado Confinamento CGI-33,30,em linha,
,,,,,
ADITIVOS,,,,,
11630,-,ADEKamp Gold - 10 kg,10,em linha,
11673,-,BABYKAMP Gold - 3 kg,3,em linha,
11770,-,BABYKAMP OVINOS Gold - 20 kg,20,em linha,
11690,-,BEEFKAMP Gold - 20 kg,20,em linha,
11797,-,FERTIKAMP Gold - 20 kg,20,em linha,
11789,-,HORSEPOWER Gold - 20 kg,20,em linha,
20095,-,HORSEPOWER Gold Turbo - 20 kg,20,em linha,
20117,-,CREATINA Turbo - 3 kg,3,em linha,
20125,-,RODEO BULLS Turbo - 20 kg,20,em linha,
