ARQUIVO DE ORIGEM: rtpi-baldinho-adekamp-gold.doc
CAMINHO ORIGINAL: 04-OUTROS/01-RTPI-E-FICHAS/rtpi-baldinho-adekamp-gold.doc
FORMATO ORIGINAL: .doc
========================================================================

ADEKAMP GOLD

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|10/07/12 |Criação do documento                                           |
|08/10/201|Atualização documentos                                         |
|8        |                                                               |
|05/11/202|Troca do SIF                                                   |
|0        |                                                               |

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85
     INSCRIÇÃO ESTADUAL: 462.063.756.110
     FONE/FAX: (17) 3275.3106

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              ADEKAMP GOLD

3)    CLASSIFICAÇÃO DO PRODUTO:

              SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Seco, em pó

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto será acondicionado em:

              - opção 1 -   sacaria do tipo ráfia (polipropileno),  nova  e
                         de uso único
              - opção 2 -   saco de plástico (polietileno)  como  embalagem
                         primária e, como embalagem secundária serão usados
                         balde de plástico ou caixas de papelão.

6)    COMPOSIÇÃO QUALITATIVA:

              aditivo antioxidante,monensina sódica , carbonato de  cálcio,
      DL-metionina, enxofre ventilado (flor de enxofre), fosfato  bicálcico,
      iodato de cálcio, L-lisina, leveduras, óxido de magnésio, selenito  de
      sódio, sulfato de cálcio,  sulfato  de  colbalto,  sulfato  de  cobre,
      sulfato de ferro, sulfato de manganês, sulfato de zinco,  vitamina  A,
      vitamina D3, vitamina E.

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              iodato de potássio, lasalocida de sódio, sulfato de magnésio.

     9)     NÍVEIS DE GARANTIA:

              |ITEM                        |ESPECIFICAÇÃO   |VALOR         |UNIDADE    |
|CÁLCIO                      |(min/máx)       |100/250       |g          |
|FÓSFORO                     |                |156           |g          |
|MAGNÉSIO                    |                |20            |g          |
|ENXOFRE                     |                |10            |g          |
|COBALTO                     |                |60            |mg         |
|COBRE                       |                |1.600         |mg         |
|IODO                        |                |120           |mg         |
|FERRO                       |                |2.500         |mg         |
|MANGANÊS                    |                |3.000         |mg         |
|SELÊNIO                     |                |40            |mg         |
|ZINCO                       |                |7.800         |mg         |
|FLÚOR                       |(máx)           |2.000         |mg         |
|VITAMINA A                  |                |500.000       |U.I./kg    |
|VITAMINA D3                 |                |60.000        |U.I./kg    |
|VITAMINA E                  |                |4.000         |U.I./kg    |
|DL-METIONINA                |                |350           |mg         |
|L-LISINA                    |                |1.500         |mg         |
|ETOXIQUIN                   |                |150           |mg         |
|MONENSINA SÓDICA            |                |7.300         |mg         |

|VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio                      |14       |6,8              |48               |
|Fósforo                     |11       |6,24             |56               |
|Magnésio                    |9        |0,8              |8                |
|Potássio                    |54       |-                |-                |
|Sódio                       |7        |-                |-                |
|Enxofre                     |13,5     |0,4              |2                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |2,4              |266              |
|Cobre                       |90       |64               |71               |
|Iodo                        |4,5      |4,8              |106              |
|Ferro                       |450      |100              |22               |
|Manganês                    |180      |120              |66               |
|Selênio                     |0,9      |1,6              |177              |
|Zinco                       |270      |312              |115              |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |20.000           |100              |
|Vitamina D                  |2.500    |2.400            |96               |
|Vitamina E                  |350      |160              |45               |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

     10)    DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-
     PRIMA E DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              Suplemento   mineral   para   mistura.   Contém    macro    e
      microelementos minerais, vitaminas, aminoácidos e aditivo promotor  de
      crescimento  e  eficiência  alimentar.  Indicado  principalmente  para
      bovinos de corte (todas as categorias).

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS

12)   MODO DE USAR:

              O suplemento ADEKAMP GOLD é um produto concentrado e deve ser
      misturado ao cloreto de sódio (sal comum), após  o  qual  fica  pronto
      para uso, bastando despejar em cochos e deixar à disposição permanente
      dos animais. Recomenda-se a utilização de  cochos  cobertos  e/ou  que
      evitem acúmulo de água, com espaçamento mínimo de 3 a 5 cm por  cabeça
      suplementada.

              |SUGESTÕES DE MISTURAS COM SAL COMUM                                |
|Categoria animal   |ADEKAMP GOLD|+|sal comum  |consumo esperado   |
|manutenção ou      |40 kg       |+|60 kg      |45 g/cab/dia       |
|engorda            |            | |           |                   |
|cria/recria        |60 kg       |+|40 kg      |70 g/cab/dia       |
|fêmeas reprodutoras|60 kg       |+|40 kg      |70 g/cab/dia       |

              As estimativas dos  consumos  médios  diários  esperados  das
      misturas são valores teóricos e baseados em um animal  de  450  kg  de
      peso  corporal,  podendo  haver  variações  conforme  a  qualidade  do
      volumoso, estado corporal, status nutricional ou  estágio  fisiológico
      dos animais. Opcionalmente, pode-se usar ADEKAMP GOLD misturado  a  um
      suplemento mineral. Nesse caso, seguir uma das sugestões a seguir:

              |SUGESTÃO DE MISTURAS COM SAL MINERALIZADO                          |
|manutenç|misturar 1 |com|1 saco (30 kg) |ou |1 saco (25kg) de sal |
|ão ou   |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|engorda |ADEKAMP    |   |para manutenção|   |Concentrado          |
|        |GOLD       |   |ou engorda     |   |+ 2 sacos (25 kg) de |
|        |           |   |               |   |sal comum            |
|cria/rec|misturar 1 |com|1 saco (30 kg) |ou |1 saco (25kg) de sal |
|ria     |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|        |ADEKAMP    |   |para           |   |Concentrado          |
|        |GOLD       |   |cria/recria    |   |+ 1 saco (25 kg) de  |
|        |           |   |               |   |sal comum            |
|fêmeas  |misturar 1 |com|1 saco (30 kg) |ou |2 sacos (25kg) de sal|
|reprodut|kg de      |   |de sal pronto  |   |DUKAMP 130           |
|oras    |ADEKAMP    |   |para reprodução|   |Concentrado          |
|        |GOLD       |   |               |   |+ 1 saco (25 kg) de  |
|        |           |   |               |   |sal comum            |
|vacas   |misturar 1 |com|1 saco (30 kg) |ou |2 sacos (25kg) de sal|
|leiteira|kg de      |   |de sal pronto  |   |DUKAMP 130           |
|s       |ADEKAMP    |   |para vacas     |   |Concentrado          |
|        |GOLD       |   |leiteiras      |   |+ 1 saco (25 kg) de  |
|        |           |   |               |   |sal comum            |

              A proporção da mistura de ADEKAMP GOLD  com  sal  comum  e  a
      forma de fornecimento  podem  ser  alteradas  conforme  prescrição  de
      profissional habilitado. Caso os animais já estejam recebendo  rações,
      fornecer ADEKAMP  GOLD   diariamente  na  quantidade  entre  25  a  40
      g/cabeça. Em se tratando de bovinos leiteiros,  não  utilizar  ADEKAMP
      GOLD como fonte única de mineralização. Porventura, padrões diferentes
      de odor, aparência e textura poderão ser notados entre lotes  conforme
      a disponibilidade de componentes  básicos  e  eventuais  substitutivos
      sem, no entanto, comprometer a qualidade nutricional ou os  níveis  de
      garantia. Em caso de dúvidas, consulte nosso departamento  técnico  ou
      um profissional de sua confiança. Não fornecer o produto para eqüídeos
      e ovinos.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              500 g, 1 kg , 3 kg , 10 kg  , 20 kg , 25 kg , 30 kg , 40 kg

14)   PRAZO DE VALIDADE:

              2 anos após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar em local coberto, fresco, arejado, livre de insetos
      e roedores e devidamente embalado. Impedir que entre  em  contato  com
      luz solar direta  e  umidade.  Não  armazenar  junto  a  combustíveis,
      fertilizantes, produtos tóxicos e/ou em contato direto com  o  solo  e
      paredes.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Em se tratando de bovinos  leiteiros,  não  utilizar  ADEKAMP
      GOLD como fonte única de mineralização.
              Não fornecer o produto para eqüídeos e ovinos.

                                      Monte Aprazível, 08 de outubro de 2018

             |Marco AntonioSartori         |
|Engenheiro Agronomo,         |
|Crea-sp-5060907799/d         |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

                                    ANEXO
                            - CROQUI DO RÓTULO -

                                ADEKAMP GOLD
                SUPLEMENTO MINERAL PARA MISTURA PARA BOVINOS

INDICAÇÃO DO PRODUTO:

Suplemento mineral para mistura. Contém macro e microelementos minerais,
vitaminas, aminoácidos e aditivo promotor de crescimento e eficiência
alimentar. Indicado principalmente para bovinos de corte (todas as
categorias).

COMPOSIÇÃO BÁSICA DO PRODUTO:

aditivo antioxidante,monensina sódica, carbonato de cálcio, DL-metionina,
enxofre ventilado (flor de enxofre), fosfato bicálcico, iodato de cálcio, L-
lisina, leveduras, óxido de magnésio, selenito de sódio, sulfato de cálcio,
sulfato de colbalto, sulfato de cobre, sulfato de ferro, sulfato de
manganês, sulfato de zinco, vitamina A, vitamina D3, vitamina E.

EVENTUAIS SUBSTITUTIVOS:

iodato de potássio, lasalocida de sódio, sulfato de magnésio

NIVEIS DE GARANTIA DO PRODUTO:

CÁLCIO (min/max)       100/250    g
FÓSFORO          156   g
MAGNÉSIO         20    g
ENXOFRE          10    g
COBALTO          60    mg
COBRE       1.600      mg
IODO        120  mg
FERRO       2.500      mg
MANGANÊS         3.000 mg
SELÊNIO          40    mg
ZINCO       7.800      mg
FLÚOR (máx) 2.000      mg
VITAMINA A       500.000    U.I./kg
VITAMINA D3      60.000     U.I./kg
VITAMINA E       4.000 U.I./kg
DL-METIONINA           350  mg
L-LISINA         1.500 mg
ETOXIQUIN        150   mg
MONENSINA SÓDICA       7.300      mg

|VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |-                |-                |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio                      |14       |6,8              |48               |
|Fósforo                     |11       |4/7,3            |56               |
|Magnésio                    |9        |0,8              |8                |
|Potássio                    |54       |-                |-                |
|Sódio                       |7        |-                |-                |
|Enxofre                     |13,5     |0,4              |2                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |2,4              |266              |
|Cobre                       |90       |64               |71               |
|Iodo                        |4,5      |4,8              |106              |
|Ferro                       |450      |100              |22               |
|Manganês                    |180      |120              |66               |
|Selênio                     |0,9      |1,6              |177              |
|Zinco                       |270      |312              |115              |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |20.000           |100              |
|Vitamina D                  |2.500    |2.400            |96               |
|Vitamina E                  |350      |160              |45               |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR:

O suplemento ADEKAMP GOLD é um produto concentrado e deve ser  misturado  ao
cloreto de sódio (sal comum), após o qual fica  pronto  para  uso,  bastando
despejar em cochos e deixar à disposição permanente dos animais.  Recomenda-
se a utilização de cochos cobertos e/ou que  evitem  acúmulo  de  água,  com
espaçamento mínimo de 3 a 5 cm por cabeça suplementada.

              |SUGESTÕES DE MISTURAS COM SAL COMUM                                     |
|Categoria animal        |ADEKAMP GOLD|+|sal comum  |consumo esperado   |
|manutenção ou engorda   |40 kg       |+|60 kg      |45 g/cab/dia       |
|cria/recria             |60 kg       |+|40 kg      |70 g/cab/dia       |
|fêmeas reprodutoras     |60 kg       |+|40 kg      |70 g/cab/dia       |

As estimativas dos  consumos  médios  diários  esperados  das  misturas  são
valores teóricos e baseados em  um  animal  de  450  kg  de  peso  corporal,
podendo haver variações conforme a qualidade do volumoso,  estado  corporal,
status nutricional ou estágio fisiológico dos animais. Opcionalmente,  pode-
se usar ADEKAMP GOLD misturado a um suplemento mineral. Nesse  caso,  seguir
uma das sugestões a seguir:

      |SUGESTÃO DE MISTURAS COM SAL MINERALIZADO                               |
|manutenção ou |misturar 1 |com|1 saco (30 kg) |ou |1 saco (25kg) de sal |
|engorda       |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|              |ADEKAMP    |   |para manutenção|   |Concentrado          |
|              |GOLD       |   |ou engorda     |   |+ 2 sacos (25 kg) de |
|              |           |   |               |   |sal comum            |
|cria/recria   |misturar 1 |com|1 saco (30 kg) |ou |1 saco (25kg) de sal |
|              |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|              |ADEKAMP    |   |para           |   |Concentrado          |
|              |GOLD       |   |cria/recria    |   |+ 1 saco (25 kg) de  |
|              |           |   |               |   |sal comum            |
|fêmeas        |misturar 1 |com|1 saco (30 kg) |ou |2 sacos (25kg) de sal|
|reprodutoras  |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|              |ADEKAMP    |   |para reprodução|   |Concentrado          |
|              |GOLD       |   |               |   |+ 1 saco (25 kg) de  |
|              |           |   |               |   |sal comum            |
|vacas         |misturar 1 |com|1 saco (30 kg) |ou |2 sacos (25kg) de sal|
|leiteiras     |kg de      |   |de sal pronto  |   |DUKAMP 130           |
|              |ADEKAMP    |   |para vacas     |   |Concentrado          |
|              |GOLD       |   |leiteiras      |   |+ 1 saco (25 kg) de  |
|              |           |   |               |   |sal comum            |

A proporção da  mistura  de  ADEKAMP  GOLD  com  sal  comum  e  a  forma  de
fornecimento  podem  ser  alteradas  conforme  prescrição  de   profissional
habilitado. Caso os animais já estejam recebendo  rações,  fornecer  ADEKAMP
GOLD  diariamente na quantidade entre 25 a 40 g/cabeça. Em  se  tratando  de
bovinos  leiteiros,  não  utilizar  ADEKAMP  GOLD  como   fonte   única   de
mineralização. Porventura, padrões diferentes de odor, aparência  e  textura
poderão ser notados entre lotes conforme a  disponibilidade  de  componentes
básicos e eventuais substitutivos sem, no entanto, comprometer  a  qualidade
nutricional ou os níveis de garantia. Em caso  de  dúvidas,  consulte  nosso
departamento técnico ou um profissional de sua  confiança.  Não  fornecer  o
produto para eqüídeos e ovinos.

PRAZO DE VALIDADE:  2 anos após a data de fabricação

MODO DE CONSERVAÇÃO:

Conservar em local coberto, fresco, arejado, livre de insetos e roedores e
devidamente embalado. Impedir que entre em contato com luz solar direta e
umidade. Não armazenar junto a combustíveis, fertilizantes, produtos
tóxicos e/ou em contato direto com o solo e paredes.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
