ARQUIVO DE ORIGEM: rtpi-mineral-linha-dukamp-reproducao-aditivado-iatf-premium.doc
CAMINHO ORIGINAL: 04-OUTROS/01-RTPI-E-FICHAS/rtpi-mineral-linha-dukamp-reproducao-aditivado-iatf-premium.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP REPRODUÇÃO ADITIVADO IATF PREMIUM

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|11/04/202|Criação do documento                                           |
|4        |                                                               |

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP ADITIVADO

3)    CLASSIFICAÇÃO DO PRODUTO:

              SUPLEMENTO MINERAL PROTEICO DE PRONTO USO PARA BOVINOS

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Seco, em pó

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

              fosfato bicálcico, carbonato de cálcio,  óxido  de  magnésio,
      cloreto de sódio (sal  comum)  32%,  sulfato  de  cálcio,  sulfato  de
      cobalto, sulfato de cobre, iodato de cálcio, sulfato de ferro, sulfato
      de  manganês,  selenito  de  sódio,   sulfato   de   zinco,   calcareo
      calcitico,milho moido, farelo de trigo, farelo de soja, salinomicina e
      ureia, availa cromo.

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              sulfato de magnésio, enxofre  ventilado  (flor  de  enxofre),
      monóxido de manganês, iodato de potássio, fosfato  monoamonico,  óxido
      de zinco, oxido de manganês.

     9)     NÍVEIS DE GARANTIA:

              |ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|CÁLCIO                 |mín/máx            |50 / 200       |g            |
|FÓSFORO                |mín                |50             |g            |
|MAGNÉSIO               |mín                |5.000          |mg           |
|SÓDIO                  |mín                |110            |g            |
|ENXOFRE                |mín                |13             |g            |
|COBALTO                |mín                |100            |mg           |
|COBRE                  |mín                |1000           |mg           |
|IODO                   |mín                |100            |mg           |
|FERRO                  |mín                |1.500          |mg           |
|MANGANÊS               |mín                |790            |mg           |
|SELÊNIO                |mín                |35             |mg           |
|ZINCO                  |mín                |3000           |mg           |
|CROMO                  |mín                |10             |mg           |
|FLÚOR                  |máx                |850            |mg           |
|PROTEINA BRUTA         |               min |200            |g            |
|SALINOMICINA           |                min|800            |mg           |
|N.N.P EQUIV.P.B        |                máx|210            |g            |

              |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por 100|do VR fornecido  |
|                            |a (VR*)  |g de suplemento  |por 100g de      |
|                            |         |                 |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |20               |3,6              |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio                      |14       |5 / 20           |35 / 142         |
|Fósforo                     |11       |5                |45               |
|Magnésio                    |9        |0,5              |5,5              |
|Sódio                       |7        |11               |157              |
|Enxofre                     |13,5     |1,3              |11               |
|Potássio                    |54       |-                |-                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |10               |1111             |
|Cobre                       |90       |100              |111              |
|Iodo                        |4,5      |10               |222              |
|Ferro                       |450      |150              |33               |
|Manganês                    |180      |79               |43               |
|Selênio                     |0,9      |3,5              |388              |
|Zinco                       |270      |300              |111              |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

     10)    DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-
     PRIMA E DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              Suplemento mineral proteico de pronto uso indicado bovinos de
      corte na  fase  de  acabamento  ou  terminação  em  pastagens  de  boa
      qualidade nutricional.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS DE CORTE

12)   MODO DE USAR:

              DUKAMP REPRODUÇÃO ADITIVADO IATF PREMIUM  já  é  pronto  para
      uso, bastando despejar o produto  em  cochos  e  deixar  à  disposição
      permanente dos  animais.  Preferencialmente,  recomenda-se  o  uso  de
      cochos  cobertos  e  com  espaço  mínimo  de  3  a  5  cm  por  cabeça
      suplementada. Não fornecer o produto para ovinos. Em caso de  dúvidas,
      consulte  nosso  departamento  técnico  ou  um  profissional  de   sua
      confiança.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              25 kg

14)   PRAZO DE VALIDADE:

              2 anos após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar  este  produto  em  local  coberto,  fresco,  seco,
      arejado, livre de insetos e  roedores,  sobre  estrados,  afastado  de
      paredes e devidamente embalado. Não armazenar  junto  a  combustíveis,
      fertilizantes ou produtos tóxicos.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Não fornecer o produto para ovinos.

                                        Monte Aprazível, 11 de abril de 2024

             |Marco Antonio Sartori        |
|Engenheiro Agronômo -        |
|Responsável  técnico         |
|Crea- sp – 5060907799/d      |
|Dukamp Saúde Animal          |
                                    ANEXO
                            - CROQUI DO RÓTULO -

                  DUKAMP REPRODUÇÃO ADITIVADO IATF PREMIUM
              SUPLEMENTO MINERAL PROTEICO PARA BOVINOS DE CORTE

INDICAÇÃO DO PRODUTO

Suplemento mineral proteico de pronto uso indicado bovinos de corte na fase
de acabamento ou terminação em pastagens de boa qualidade nutricional.

COMPOSIÇÃO BÁSICA DO PRODUTO

fosfato bicálcico, carbonato de cálcio, óxido de magnésio, cloreto de sódio
(sal comum) 32%, sulfato de cálcio, sulfato de cobalto, sulfato de cobre,
iodato de cálcio, sulfato de ferro, sulfato de manganês, selenito de sódio,
sulfato de zinco, calcareo calcitico, milho moido, farelo de trigo, farelo
de soja, ureia e salinomicina, availa cromo

EVENTUAIS SUBSTITUTIVOS

sulfato de magnésio, enxofre ventilado (flor de enxofre), monóxido de
manganês, iodato de potássio, fosfato monoamonico, óxido de zinco

NIVEIS DE GARANTIA DO PRODUTO

CÁLCIO      (mín/máx)  50 / 200   g
FÓSFORO     (mín)      50   g
MAGNÉSIO    (mín)      5.000      mg
SÓDIO (mín) 110  g
ENXOFRE     (mín)      13   g
COBALTO     (mín)      100  mg
COBRE (mín) 1000 mg
IODO  (mín) 100  mg
FERRO (mín) 1.500      mg
MANGANÊS    (mín)      790  mg
SELÊNIO     (mín)      35   mg
ZINCO (mín) 3000 mg
CROMO....................................(mín).......................10 mg
FLÚOR (máx) 850  mg
PROTEINA BRUTA....................(mín)......................200 g
SALINOMICINA.........................(mín)......................800 mg
N.N.P.EQU. EM PROTEINA.........(máx).....................210 g

      |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |20               |3,6              |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio                      |14       |5/ 20            |35 / 142         |
|Fósforo                     |11       |5                |45               |
|Magnésio                    |9        |0,5              |5,5              |
|Sódio                       |7        |11               |157              |
|Enxofre                     |13,5     |1,3              |11               |
|Potássio                    |54       |-                |-                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |10               |1111             |
|Cobre                       |90       |100              |111              |
|Iodo                        |4,5      |10               |222              |
|Ferro                       |450      |150              |33               |
|Manganês                    |180      |79               |43               |
|Selênio                     |0,9      |3,5              |388              |
|Zinco                       |270      |300              |111              |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR

DUKAMP REPRODUÇÃO ADITIVADO IATF PREMIUM já é pronto para uso, bastando
despejar o produto em cochos e deixar à disposição permanente dos animais.
Preferencialmente, recomenda-se o uso de cochos cobertos e com espaço
mínimo de 3 a 5 cm por cabeça suplementada. Não fornecer o produto para
ovinos. Em caso de dúvidas, consulte nosso departamento técnico ou um
profissional de sua confiança

PRAZO DE VALIDADE: 2 anos após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, fresco, seco, arejado, livre de
insetos e roedores, sobre estrados, afastado de paredes e devidamente
embalado. Não armazenar junto a combustíveis, fertilizantes ou produtos
tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
