ARQUIVO DE ORIGEM: rtpi-proteinados-dukamp-proteico-aguas-ac.doc
CAMINHO ORIGINAL: 01-BOVINOS/01-RTPI-E-FICHAS/02-PROTEINADOS/rtpi-proteinados-dukamp-proteico-aguas-ac.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP PROTÉICO ÁGUAS AC

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|23/01/26 |Criação do documento                                           |

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP PROTÉICO AGUAS AC

3)    CLASSIFICAÇÃO DO PRODUTO:

              SUPLEMENTO MINERAL PROTÉICO DE PRONTO USO  PARA   BOVINOS  DE
      CORTE

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Farelada

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

               Farelo de algodão, farelo de soja, polpa cítrica, farelo  de
      trigo, fosfato bicálcico, carbonato de cálcio, cloreto de  sódio  (sal
      comum), milho integral moído, uréia pecuária, premix mineral.  Produto
      poderá conter milho (1,2,4,5), soja (1,2,3,4) ou  algodão  (1,2,4,5,6)
      transgênicos.  Espécie  doadora  de  genes  (em  caso  de  ingrediente
      transgênico): 1- Agrobacterium tumefaciens; 2- Bacillus thuringiensis;
      3- Arabidopsis thaliana; 4-  Streptomyces  viridochromogenes;  5-  Zea
      mays; 6- Streptomyces hygroscopicus

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              Casca de soja  moída,  farelo  de  amendoim,  sorgo  integral
      moído, milheto, farelo de girassol, farelo de glúten de milho, amiréia
      100.

|ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|Cálcio                 |mín/máx            |10 / 40        |g            |
|Fósforo                |mín                |3000           |mg           |
|Magnésio               |mín                |2000           |mg           |
|Potássio               |mín                |3500           |mg           |
|Sódio                  |mín                |34             |g            |
|Enxofre                |mín                |2500           |mg           |
|Cobalto                |mín                |2,2            |mg           |
|Cobre                  |mín                |38             |mg           |
|Iodo                   |mín                |3              |mg           |
|Ferro                  |mín                |50             |mg           |
|Manganês               |mín                |95             |mg           |
|Selênio                |mín                |1,4            |mg           |
|Zinco                  |mín                |            116|mg           |
|Flúor                  |máx                |50             |mg           |
|N.N.P. equiv. em       |máx                |119            |g            |
|proteína               |                   |               |             |
|Proteína bruta         |mín                |120            |g            |

    RÓTULO ATUAL: não há VR

NOVO RÓTULO:

              |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |12               |2,1              |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |1 / 4            |7 / 28           |
|Fósforo                     |11       |0,3              |2,7              |
|Magnésio                    |9        |0,20             |2                |
|Sódio                       |7        |3,4              |48               |
|Enxofre                     |13,5     |0,25             |1,8              |
|Potássio                    |54       |0,35             |0,6              |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |0,22             |24               |
|Cobre                       |90       |3,8              |4                |
|Iodo                        |4,5      |0,3              |6                |
|Ferro                       |450      |5                |1,1              |
|Manganês                    |180      |9,5              |5                |
|Selênio                     |0,9      |0,14             |15               |
|Zinco                       |270      |11               |4                |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

    10)     DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-
    PRIMA E DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              Suplemento mineral protéico pronto para  uso,  indicado  para
      suplementação de bovinos de corte semi confinados ou  suplementados  a
      campo, no período da seca.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS DE CORTE

12)   MODO DE USAR:

              Fornecer o produto calculado na proporção de 300 a 500 gramas
      para cada 100 kg de peso vivo, limitando ao máximo de 2 kg por  cabeça
      por dia, dependendo da qualidade  do  volumoso,  estado  corporal  dos
      animais, estágio de desenvolvimento e do desempenho esperado.  Como  o
      produto contém sal comum em sua  fórmula,  espera-se  que  a  ingestão
      fique distribuída durante o dia,  não  sendo  necessário  fracionar  o
      fornecimento em mais de um trato diário. O  produto  contém  uréia  e,
      portanto, deve ser  fornecido  em  cochos  cobertos  e/ou  que  evitem
      acúmulo de água. O uso de  uréia  adicional  é  contraindicado,  salvo
      quando  prescrito  por  profissional  habilitado.  Não  fornecer  este
      produto para animais com menos de 4 meses de idade e/ou  para  animais
      em jejum,  famintos  e  debilitados.  Manter  boa  disponibilidade  de
      alimento volumoso para os animais, mesmo que de baixa qualidade.  Para
      adaptar os animais ao uso do produto, iniciar  fornecendo  quantidades
      crescentes até atingir  a  quantia  recomendada  dentro  de  10  dias,
      substituindo completamente o suplemento mineral ou  o  sal  proteinado
      convencional. Espaçamento de cocho necessário: entre 15 e  30  cm  por
      cabeça suplementada.  Não  fornecer  o  produto  para  machos  que  se
      pretende utilizar como reprodutores, pois estes não devem se alimentar
      de farelo de algodão, presente  na  fórmula.  Também  não  fornecer  o
      produto para eqüídeos, ovinos ou vacas leiteiras. Porventura,  padrões
      diferentes de odor, aparência e  textura  poderão  ser  notados  entre
      lotes conforme a disponibilidade de componentes  básicos  e  eventuais
      substitutivos sem, no entanto, comprometer a qualidade nutricional  ou
      os níveis de garantia.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              25 kg

14)   PRAZO DE VALIDADE:

              1 ano após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar  este  produto  em  local  coberto,  fresco,  seco,
      arejado, livre de insetos e  roedores,  sobre  estrados,  afastado  de
      paredes e devidamente embalado. Não armazenar  junto  a  combustíveis,
      fertilizantes ou produtos tóxicos.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              O produto contém uréia e, portanto,  deve  ser  fornecido  em
      cochos cobertos e/ou que evitem acúmulo de água.
              O uso de  uréia  adicional  é  contraindicado,  salvo  quando
      prescrito por profissional habilitado.
              Não fornecer este produto para animais com menos de  4  meses
      de idade e/ou para animais em jejum, famintos e debilitados.
              Manter boa  disponibilidade  de  alimento  volumoso  para  os
      animais, mesmo que de baixa qualidade.
              Não fornecer o produto para machos que se  pretende  utilizar
      como reprodutores, pois estes não devem  se  alimentar  de  farelo  de
      algodão, presente na fórmula.
              Também não fornecer o produto para eqüídeos, ovinos ou  vacas
      leiteiras.

                                      Monte Aprazível,23 de j aneiro de 2026

|                             |
|Marco Antonio Sartori        |
|Engenhrio Agronomo           |
|Crea-sp – 5060907799/d       |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

                                    ANEXO
                            - CROQUI DO RÓTULO -

                          DUKAMP PROTÉICO AGUAS AC
      SUPLEMENTO MINERAL PROTÉICO DE PRONTO USO PARA  BOVINOS DE CORTE

INDICAÇÃO DO PRODUTO

 Suplemento mineral protéico pronto para uso, indicado para suplementação
de bovinos de corte semi confinados ou suplementados a campo, no período da
seca.

COMPOSIÇÃO BÁSICA DO PRODUTO

Farelo de algodão, farelo de soja, polpa cítrica, farelo de trigo, fosfato
bicálcico, carbonato de cálcio, cloreto de sódio (sal comum), milho
integral moído, uréia pecuária, premix mineral. Produto poderá conter milho
(1,2,4,5), soja (1,2,3,4) ou algodão (1,2,4,5,6) transgênicos. Espécie
doadora de genes (em caso de ingrediente transgênico): 1- Agrobacterium
tumefaciens; 2- Bacillus thuringiensis; 3- Arabidopsis thaliana; 4-
Streptomyces viridochromogenes; 5- Zea mays; 6- Streptomyces hygroscopicus.

EVENTUAIS SUBSTITUTIVOS

Casca de soja moída, farelo de amendoim, sorgo integral moído, milheto,
farelo de girassol, farelo de glúten de milho, amiréia 100

NIVEIS DE GARANTIA DO PRODUTO

Cálcio      mín/máx    10 / 40    g
Fósforo     mín  3000  mg
Magnésio    mín  2.000 mg
Potássio    mín  3.500 mg
Sódio mín   34   g
Enxofre     mín  2.500 mg
Cobalto     mín  2,2   mg
Cobre mín   38   mg
Iodo  mín   3    mg
Ferro mín   50   mg
Manganês    mín  95    mg
Selênio     mín  1,4   mg
Zinco mín   116  mg
Flúor máx   50   mg
N.N.P. equiv. em proteína   máx   119  g
Proteína bruta   mín   120  g

    |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |12               |2,1              |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |1 / 4            |7 / 28           |
|Fósforo                     |11       |0,3              |2,7              |
|Magnésio                    |9        |0,20             |2                |
|Sódio                       |7        |3,4              |48               |
|Enxofre                     |13,5     |0,25             |1,8              |
|Potássio                    |54       |0,35             |0,6              |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |0,22             |24               |
|Cobre                       |90       |3,8              |4                |
|Iodo                        |4,5      |0,3              |6                |
|Ferro                       |450      |5                |1,1              |
|Manganês                    |180      |9,5              |5                |
|Selênio                     |0,9      |0,14             |15               |
|Zinco                       |270      |11               |4                |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR

Fornecer o produto calculado na proporção de 300 a 500 gramas para cada 100
kg de peso vivo, limitando ao máximo de 2 kg por cabeça por dia, dependendo
da qualidade do volumoso, estado corporal dos animais, estágio de
desenvolvimento e do desempenho esperado. Como o produto contém sal comum
em sua fórmula, espera-se que a ingestão fique distribuída durante o dia,
não sendo necessário fracionar o fornecimento em mais de um trato diário. O
produto contém uréia e, portanto, deve ser fornecido em cochos cobertos
e/ou que evitem acúmulo de água. O uso de uréia adicional é contraindicado,
salvo quando prescrito por profissional habilitado. Não fornecer este
produto para animais com menos de 4 meses de idade e/ou para animais em
jejum, famintos e debilitados. Manter boa disponibilidade de alimento
volumoso para os animais, mesmo que de baixa qualidade. Para  adaptar os
animais ao uso do produto, iniciar fornecendo quantidades crescentes até
atingir a quantia recomendada dentro de 10 dias, substituindo completamente
o suplemento mineral ou o sal proteinado convencional. Espaçamento de cocho
necessário: entre 15 e 30 cm por cabeça suplementada. Não fornecer o
produto para machos que se pretende utilizar como reprodutores, pois estes
não devem se alimentar de farelo de algodão, presente na fórmula. Também
não fornecer o produto para eqüídeos, ovinos ou vacas leiteiras.
Porventura, padrões diferentes de odor, aparência e textura poderão ser
notados entre lotes conforme a disponibilidade de componentes básicos e
eventuais substitutivos sem, no entanto, comprometer a qualidade
nutricional ou os níveis de garantia.

PRAZO DE VALIDADE:
1 ano após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, fresco, seco, arejado, livre de
insetos e roedores, sobre estrados, afastado de paredes e devidamente
embalado. Não armazenar junto a combustíveis, fertilizantes ou produtos
tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
