ARQUIVO DE ORIGEM: rtpi-proteinados-prot-seca-premium.doc
CAMINHO ORIGINAL: 01-BOVINOS/01-RTPI-E-FICHAS/02-PROTEINADOS/rtpi-proteinados-prot-seca-premium.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP PROT. SECA PREMIUM

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|22/05/17 |Criação do documento                                           |
|04/11/202|Troca do SIF                                                   |
|0        |                                                               |
|15/02/202|Alteração do nome                                              |
|4        |                                                               |

               NESSE RTPI, consta os dizeres do rótulo atual.

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP PROT. SECA PREMIUM

3)    CLASSIFICAÇÃO DO PRODUTO:

              SUPLEMENTO MINERAL  PROTÉICO DE PRONTO USO PARA   BOVINOS  DE
      CORTE

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Seco, farelado

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

               RÓTULO: milho integral moído, farelo de  algodão,  carbonato
      de cálcio, cloreto de sódio (sal comum) - 17,9 %,  fosfato  bicálcico,
      uréia pecuária, premix mineral. Produto poderá conter milho (1,2,4,5),
      soja (1,2,3,4) ou algodão (1,2,4,5,6) transgênicos. Espécie doadora de
      genes  (em  caso  de  ingrediente   transgênico):   1-   Agrobacterium
      tumefaciens; 2- Bacillus thuringiensis; 3-  Arabidopsis  thaliana;  4-
      Streptomyces  viridochromogenes;  5-   Zea   mays;   6-   Streptomyces
      hygroscopicus.

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              amiréia 150, casca de soja moída,  casca  de  algodão  moída,
      farelo de amendoim, polpa cítrica, farelo de trigo, farelo  de  arroz,
      farelo de soja, gérmen de milho, glúten de milho, leveduras,  milheto,
      sorgo integral moído, fosfato monoamônio.

    9)      NÍVEIS DE GARANTIA:

|ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|CÁLCIO                 |mín/máx            |20 / 75        |g            |
|FÓSFORO                |mín                |3,4            |g            |
|MAGNÉSIO               |mín                |3000           |mg           |
|SÓDIO                  |mín                | 50            |g            |
|ENXOFRE                |mín                |10             |g            |
|COBALTO                |mín                |2,8            |mg           |
|COBRE                  |mín                |91             |mg           |
|IODO                   |mín                |4,5            |mg           |
|FERRO                  |mín                |117            |mg           |
|MANGANÊS               |mín                |211            |mg           |
|SELÊNIO                |mín                |2,2            |mg           |
|ZINCO                  |mín                |281            |mg           |
|FLÚOR                  |máx                |1.400          |mg           |
|N.N.P. EQUIV. EM       |máx                |313            |g            |
|PROTEÍNA               |                   |               |             |
|PROTEÍNA BRUTA         |mín                |300            |g            |

              |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |30               |5,45             |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |2,0 / 7,5        |14 / 53          |
|Fósforo                     |11       |0,3              |2,7              |
|Magnésio                    |9        |0,3              |3                |
|Sódio                       |7        |5                |71               |
|Enxofre                     |13,5     |1,               |7,4              |
|Potássio                    |54       |-                |-                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |0,28             |31               |
|Cobre                       |90       |9,1              |10               |
|Iodo                        |4,5      |0,45             |10               |
|Ferro                       |450      |11,7             |2,6              |
|Manganês                    |180      |21               |11               |
|Selênio                     |0,9      |                 |24               |
|                            |         |0,22             |                 |
|Zinco                       |270      |28               |10               |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

    10)     DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-
    PRIMA E DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

11)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              Produto pronto para uso, indicado para suplementação  mineral
      protéica de bovinos de corte acima de 4 meses de idade, nas  fases  de
      cria, recria e engorda, sob pastagens, na estação seca do ano.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS DE CORTE

12)   MODO DE USAR:

              Dukamp Prot. Seca Premium já vem  pronto  para  uso  bastando
      despejar o produto em cochos e  deixar  à  disposição  permanente  dos
      animais.
              Este produto  contém  uréia  e,  portanto,  deve  ser  sempre
      fornecido em cochos cobertos e/ou que evitem acúmulo de água. O uso de
      uréia  adicional  é  contra-indicado,  salvo  quando   prescrito   por
      profissional habilitado. Não fornecer este suplemento para animais com
      menos de 4 meses de  idade  e/ou  para  animais  em  jejum,  famintos,
      subnutridos ou debilitados. Recomenda-se espaçamento mínimo de 10 a 15
      cm por cabeça suplementada e  manter  boa  disponibilidade  de  pasto,
      mesmo que seco e de baixa  qualidade.  Não  fornecer  o  produto  para
      machos reprodutores, pois estes não devem se alimentar  de  farelo  de
      algodão, presente nesta formulação. Também não fornecer o produto para
      eqüídeos, ovinos ou vacas leiteiras.
              Para adaptação dos animais ao início do  uso  de  suplementos
      contendo uréia, é recomendado misturar o produto com sal branco ou  um
      suplemento mineral qualquer na proporção de 1:2  na  primeira  semana,
      misturar na proporção de 2:1 na segunda semana e usar o produto dukamp
      protéico seca puro a partir da terceira semana.
              Consumo esperado de 150 a 200 gramas do produto para cada 100
      kg de peso corporal (média de 100 gramas para  cada  100  kg  de  peso
      corporal),  desde  que   atendidas   as   especificações   de   manejo
      recomendadas.
              Porventura, padrões diferentes de odor, aparência  e  textura
      poderão  ser  notados  entre  lotes  conforme  a  disponibilidade   de
      componentes  básicos  e  eventuais  substitutivos  sem,  no   entanto,
      comprometer a qualidade nutricional ou os níveis de garantia.
              Em  caso  de  dúvidas   ou   intoxicações,   consulte   nosso
      departamento técnico ou um profissional de sua confiança.

13)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

               30 kg

14)   PRAZO DE VALIDADE:

              1 ano após a data de fabricação

15) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar  este  produto  em  local  coberto,  fresco,  seco,
      arejado, livre de insetos e  roedores,  sobre  estrados,  afastado  de
      paredes e devidamente embalado. não armazenar  junto  a  combustíveis,
      fertilizantes ou produtos tóxicos.

16) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Este produto  contém  uréia  e,  portanto,  deve  ser  sempre
      fornecido em cochos cobertos e/ou que evitem acúmulo de água.
              O uso de uréia  adicional  é  contra-indicado,  salvo  quando
      prescrito por profissional habilitado.
              Não fornecer este suplemento para  animais  com  menos  de  4
      meses de idade e/ou para animais em jejum,  famintos,  subnutridos  ou
      debilitados.
              Recomenda-se espaçamento mínimo de 10  a  15  cm  por  cabeça
      suplementada e manter boa disponibilidade de pasto, mesmo que  seco  e
      de baixa qualidade.
              Não fornecer o produto para machos reprodutores,  pois  estes
      não  devem  se  alimentar  de  farelo  de  algodão,   presente   nesta
      formulação.
              Também não fornecer o produto para eqüídeos, ovinos ou  vacas
      leiteiras.

                                    Monte Aprazível, 15 de fevereiro de 2024

             |Marco Antonio Sartori        |
|Engenheiro Agrônomo          |
|- CREA - SP                  |
|5060907799/D                 |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

                                    ANEXO
                            - CROQUI DO RÓTULO -

                          DUKAMP PROT. SECA PREMIUM
      SUPLEMENTO MINERAL  PROTÉICO DE PRONTO USO PARA  BOVINOS DE CORTE

INDICAÇÃO DO PRODUTO

Produto pronto para uso, indicado para suplementação mineral protéica de
bovinos de corte acima de 4 meses de idade, nas fases de cria, recria e
engorda, sob pastagens, na estação seca do ano.

COMPOSIÇÃO BÁSICA DO PRODUTO

 RÓTULO: milho integral moído, farelo de algodão, carbonato de cálcio,
cloreto de sódio (sal comum) - 17,9 %, fosfato bicálcico, uréia pecuária,
premix mineral. Produto poderá conter milho (1,2,4,5), soja (1,2,3,4) ou
algodão (1,2,4,5,6) transgênicos. Espécie doadora de genes (em caso de
ingrediente transgênico): 1- Agrobacterium tumefaciens; 2- Bacillus
thuringiensis; 3- Arabidopsis thaliana; 4- Streptomyces viridochromogenes;
5- Zea mays; 6- Streptomyces hygroscopicus.

EVENTUAIS SUBSTITUTIVOS

amiréia 150, casca de soja moída, casca de algodão moída, farelo de
amendoim, polpa cítrica, farelo de trigo, farelo de arroz, farelo de soja,
gérmen de milho, glúten de milho, leveduras, milheto, sorgo integral moído,
fosfato monoamônio

NIVEIS DE GARANTIA DO PRODUTO

CÁLCIO      mín/máx    20 / 75    g
FÓSFORO     mín  3,4   g
MAGNÉSIO    mín  3.000 mg
SÓDIO mín   50   g
ENXOFRE     mín  10    g
COBALTO     mín  2,8   mg
COBRE mín   91   mg
IODO  mín   4,5  mg
FERRO mín   117  mg
MANGANÊS    mín  211   mg
SELÊNIO     mín  2,2   mg
ZINCO mín   281  mg
FLÚOR máx   1.400      mg
N.N.P. EQUIV. EM PROTEÍNA   máx   313  g
PROTEÍNA BRUTA   mín   300  g

              |VALOR DE REFERÊNCIA                                                       |
|GARANTIA                    |Valor de |Quantidade       |Quantidade em %  |
|                            |referênci|fornecida por    |do VR fornecido  |
|                            |a (VR*)  |100g de          |por 100g de      |
|                            |         |suplemento       |suplemento       |
|CONSUMO DE                  |g/dia    |g/dia            |%                |
|Proteína Bruta              |550      |30               |5,45             |
|Nutrientes Digestíveis      |4.000    |-                |-                |
|Totais (NDT)                |         |                 |                 |
|                            |         |                 |                 |
|MACRONUTRIENTES             |g/dia    |g/dia            |%                |
|Cálcio (mín./máx.)          |14       |2,0 / 7,5        |14 / 53          |
|Fósforo                     |11       |0,3              |2,7              |
|Magnésio                    |9        |0,3              |3                |
|Sódio                       |7        |5                |71               |
|Enxofre                     |13,5     |1,0              |7,4              |
|Potássio                    |54       |-                |-                |
|                            |         |                 |                 |
|MICRONUTRIENTES             |mg/dia   |mg/dia           |%                |
|Cobalto                     |0,9      |0,28             |31               |
|Cobre                       |90       |91               |10               |
|Iodo                        |4,5      |0,45             |10               |
|Ferro                       |450      |11,7             |2,6              |
|Manganês                    |180      |21               |11               |
|Selênio                     |0,9      |0,22             |24               |
|Zinco                       |270      |28               |10               |
|                            |         |                 |                 |
|VITAMINAS                   |U.I./dia |U.I./dia         |%                |
|Vitamina A                  |20.000   |-                |-                |
|Vitamina D                  |2.500    |-                |-                |
|Vitamina E                  |350      |-                |-                |
|* Valor diário de referência para mantença de um animal de 450 kg de peso |
|corporal                                                                  |

MODO DE USAR

Dukamp Prot. Seca Premium já vem pronto para uso bastando despejar o
produto em cochos e deixar à disposição permanente dos animais.

Este produto contém uréia e, portanto, deve ser sempre fornecido em cochos
cobertos e/ou que evitem acúmulo de água. O uso de uréia adicional é contra-
indicado, salvo quando prescrito por profissional habilitado. Não fornecer
este suplemento para animais com menos de 4 meses de idade e/ou para
animais em jejum, famintos, subnutridos ou debilitados. Recomenda-se
espaçamento mínimo de 10 a 15 cm por cabeça suplementada e manter boa
disponibilidade de pasto, mesmo que seco e de baixa qualidade. Não fornecer
o produto para machos reprodutores, pois estes não devem se alimentar de
farelo de algodão, presente nesta formulação. Também não fornecer o produto
para eqüídeos, ovinos ou vacas leiteiras.

Para adaptação dos animais ao início do uso de suplementos contendo uréia,
é recomendado misturar o produto com sal branco ou um suplemento mineral
qualquer na proporção de 1:2 na primeira semana, misturar na proporção de
2:1 na segunda semana e usar o produto dukamp protéico seca puro a partir
da terceira semana.

Consumo esperado de 150 a 200 gramas do produto para cada 100 kg de peso
corporal (média de 100 gramas para cada 100 kg de peso corporal), desde que
atendidas as especificações de manejo recomendadas.

Porventura, padrões diferentes de odor, aparência e textura poderão ser
notados entre lotes conforme a disponibilidade de componentes básicos e
eventuais substitutivos sem, no entanto, comprometer a qualidade
nutricional ou os níveis de garantia.

Em caso de dúvidas ou intoxicações, consulte nosso departamento técnico ou
um profissional de sua confiança.

PRAZO DE VALIDADE: 1 ano após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, fresco, seco, arejado, livre de
insetos e roedores, sobre estrados, afastado de paredes e devidamente
embalado. Não armazenar junto a combustíveis, fertilizantes ou produtos
tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
