ARQUIVO DE ORIGEM: rtpi-racao-corte-dk-rc-reprodutor.doc
CAMINHO ORIGINAL: 01-BOVINOS/01-RTPI-E-FICHAS/03-RACOES-CORTE/rtpi-racao-corte-dk-rc-reprodutor.doc
FORMATO ORIGINAL: .doc
========================================================================

DUKAMP RAÇÃO REPRODUTOR

|LOG DE ATUALIZAÇÕES                                                      |
|         |                                                               |
|04/07/12 |Criação do documento                                           |
|09/10/201|Atualização documentos                                         |
|8        |                                                               |
|09/04/201|Acrescimo dos dizeres enriquecido com.                         |
|9        |                                                               |
|12/11/202|Troca do SIF                                                   |
|0        |                                                               |

                              RELATÓRIO TÉCNICO

1)    NOME, ENDEREÇO E CNPJ DO ESTABELECIMENTO PROPRIETÁRIO DO PRODUTO:

     Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
     Código SIF: SP-002190-3
     Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
     CEP 15150-000, MONTE APRAZÍVEL, SP
     CNPJ: 002.425.166/0001-85

2)    DESIGNAÇÃO DO PRODUTO POR NOME E MARCA COMERCIAL:

              DUKAMP RAÇÃO REPRODUTOR

3)    CLASSIFICAÇÃO DO PRODUTO:

              RAÇÃO

4)    FORMA FÍSICA DE APRESENTAÇÃO:

              Farelada ou peletizada

5)    CARACTERÍSTICA DA EMBALAGEM E FORMA DE ACONDICIONAMENTO:

              Produto  será  acondicionado  em  sacaria   do   tipo   ráfia
      (polipropileno), nova e de uso único.

6)    COMPOSIÇÃO QUALITATIVA:

              Farelo  de  soja*,  farelo  de  trigo,   fosfato   bicálcico,
      carbonato de cálcio, milho integral moído**, uréia pecuária,  monesina
      sódica, premix mineral vitamínico. Espécie doadora de genes  (em  caso
      de ingrediente transgênico):  *Agrobacterium tumefaciens;   **Bacillus
      thuringiensis

7)    ENRIQUECIMENTO: não há

8)    EVENTUAIS SUBSTITUTIVOS:

              Lasalocida de sódio, casca de soja moída, farelo de amendoim,
      sorgo integral moído, milheto, farelo de polpa cítrica, farelo de
      girassol, farelo de glúten de milho, gérmen de milho, amiréia 100.

    9)      NÍVEIS DE GARANTIA:

              |ITEM                   |ESPECIFICAÇÃO      |VALOR          |UNIDADE      |
|Cálcio                 |mín/máx            |7.500 / 20.000 |mg/kg        |
|Fósforo                |mín                |5.000          |mg/kg        |
|Proteína bruta         |mín                |140            |g/kg         |
|N.N.P. equiv. em       |máx                |20             |g/kg         |
|proteína               |                   |               |             |
|Extrato etéreo         |mín/máx            |15 / 45        |g/kg         |
|Matéria fibrosa        |mín/máx            |15 / 92        |g/kg         |
|Fibra em detergente    |mín/máx            |12 / 110       |g/kg         |
|ácido                  |                   |               |             |
|Matéria mineral        |mín/máx            |17 / 115       |g/kg         |
|Umidade                |máx                |130            |g/kg         |

ENRIQUECIDO COM

Magnésio .............................(mín.) ......................800
mg/kg
Potássio ...............................(mín.) ......................1200
mg/kg
Enxofre................................ (mín.).......................2000
mg/kg
Cobalto ................................(mín.) ......................2,4
mg/kg
Cobre ..................................(mím.)......................40
mg/kg
Iodo.................................... (mím.)...................... 3
mg/kg
Ferro................................... (mím.).......................112
mg/kg
Manganês............................ (mín.) .......................80 mg/kg
Selênio................................ (mín.) ...................... 1,2
mg/kg
Vitamina A............................(mín.)....................... 5.600
ui/kg
Vitamina d3.......................... (mín.) .......................1.120
ui/kg
Vitamina E ........................... (mín.)........................32
ui/kg
Monensina sódica....................(mín.)........................30 mg/kg
11)   DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO E DO CONTROLE DA MATÉRIA-PRIMA E
DO PRODUTO ACABADO:

[pic]

DESCRIÇÃO DO PROCESSO DE FABRICAÇÃO:
              O presente produto será fabricado  no  setor  de  suplementos
      minerais, cujo fluxograma é apresentado na figura acima.
              Basicamente,  esse  setor  é  composto  por  uma  moega  para
      recepção de ingredientes (legenda nº.5), misturador com  1.000  kg  de
      capacidade  (legenda  nº.7),  silo  de  ensaque   (legenda   nº.9)   e
      ensacadeira (legenda nº.10).
              As etapas de produção serão:
              1) reunião dos ingredientes em volta da moega (legenda nº.5),
      já pesados em quantidades pré-definidas pelo Departamento Técnico;
              1.1) no caso  de  ingredientes  considerados  microelementos,
      eles serão previamente misturados  em  misturador  tipo  ‘Y’  (legenda
      nº.1), após adicionados ao calcário calcítico em  uma  quantidade  que
      totalize entre 20 e 30 kg, ao  final  do  qual  procura-se  obter  uma
      mistura homogênea e em quantidade capaz de ser  bem  homogeneizado  no
      misturador de 1.000 kg. Essa pré-mistura de ingredientes será  chamada
      de “premix”
              2) abastecimento da moega (legenda  nº.5)  com  1.000  kg  de
      ingredientes (“premix” inclusive) que irão compor o  produto  acabado,
      ingredientes  estes  qualificados  e  quantificados  em  planilha   de
      produção
              3) transferência dos 1.000 kg de ingredientes da moega até  o
      misturador, através de rosca transportadora (legenda nº.6).
              4) mistura dos ingredientes no misturador horizontal (legenda
      nº.7);
              5) transferência da mistura  do  misturador  até  o  silo  de
      ensaque, através de rosca transportadora (legenda nº.8);
              6) ensaque do produto acabado (legenda nº.10).

CONTROLE DA MATÉRIA-PRIMA:
              As matérias-primas obrigatoriamente deverão vir  acompanhadas
      de  laudo  de   análise,   contendo   a(s)   concentração(ões)   do(s)
      nutriente(s) de interesse. Os dados declarados pelo  fornecedor  serão
      utilizados para abastecer a matriz do software de formulação.

CONTROLE DO PRODUTO ACABADO:
              Durante o processo  produtivo,  periodicamente,  sub-amostras
      serão coletadas na bica de ensaque e  compostas  numa  única  amostra,
      datada,  identificada  e  armazenada,  para   futura   análise,   caso
      necessária.

12)   INDICAÇÕES DE USO E ESPÉCIE ANIMAL A QUE SE DESTINA:

INDICAÇÕES DE USO:

              Ração para bovinos machos  adultos  em  fase  de  reprodução,
      criados a pasto ou estabulados.

ESPÉCIE ANIMAL A QUE SE DESTINA: BOVINOS

13)   MODO DE USAR:

              Fornecer entre 1 a 1,5% do peso vivo em ração, dependendo  da
      qualidade  do  volumoso,  estado  corporal  dos  animais,  estágio  de
      desenvolvimento e do desempenho esperado. Fracionar o fornecimento  em
      pelo menos dois tratos  diários.  Este  produto  contém  uréia,  sendo
      contra-indicado o uso de uréia adicional. Fornecer o produto em cochos
      cobertos e/ou que evitem acúmulo de água. Não fornecer o produto  para
      animais lactentes e/ou para animais em jejum, famintos e debilitados.

              ATENÇÃO: NÃO FORNECER A OUTRAS ESPÉCIES OU CATEGORIAS ANIMAIS
      QUE NÃO ÀS DESCRITAS NA INDICAÇÃO DO PRODUTO E/OU NO MODO DE USAR. NÃO
      ADMINISTRAR JUNTO A  OUTROS  PRODUTOS  QUE  CONTENHAM  IONÓFOROS.  NÃO
      PERMITIR ACESSO DE EQUINOS AO PRODUTO,  POIS  A  INGESTÃO  PODERÁ  SER
      FATAL. ESTE PRODUTO CONTÉM IONÓFORO E  O  USO  SIMULTÂNEO  COM  CERTAS
      SUBSTÂNCIAS MEDICAMENTOSAS  PODE  SER  CONTRA-INDICADA.  A  MONENSINA,
      SALINOMICINA E A NARASINA SÃO INCOMPATÍVEIS COM A TIAMULINA.

14)   CONTEÚDO LÍQUIDO EXPRESSO NO SISTEMA DECIMAL:

              30 kg OU 40 kg

15)   PRAZO DE VALIDADE:

              180 dias após a data de fabricação

    16) CONDIÇÕES DE CONSERVAÇÃO:

              Conservar  este  produto  em  local  coberto,  fresco,  seco,
      arejado, livre de insetos e  roedores,  sobre  estrados,  afastado  de
      paredes e devidamente embalado. Não armazenar  junto  a  combustíveis,
      fertilizantes ou produtos tóxicos.

17) RESTRIÇÕES E OUTRAS RECOMENDAÇÕES:

              Este produto contém uréia, sendo  contra-indicado  o  uso  de
      uréia adicional.
              Fornecer o produto em cochos cobertos e/ou que evitem acúmulo
      de água.
              Não fornecer o  produto  para  animais  lactentes  e/ou  para
      animais em jejum, famintos e debilitados.
              Não fornecer a outras espécies ou categorias animais que  não
      às descritas na indicação do produto e/ou no modo de usar.
              Não  administrar  junto  a  outros  produtos  que   contenham
      ionóforos.
              Não permitir acesso de equinos ao produto,  pois  a  ingestão
      poderá ser fatal.
              Este produto contém ionóforo e o uso  simultâneo  com  certas
      substâncias medicamentosas pode ser contra-indicada.
              A monensina, salinomicina e a narasina são incompatíveis  com
      a tiamulina.

                                     Monte Aprazível, 09  de outubro de 2018

             |Marco Antonio Sartori        |
|Engenheiro Agronomo          |
|Crea-sp – 5060907799/d       |
|Responsável  Técnico         |
|Dukamp Saúde Animal          |

                                    ANEXO
                            - CROQUI DO RÓTULO -

                           DUKAMP RAÇÃO REPRODUTOR
                       RAÇÃO PARA BOVINOS REPRODUTORES

INDICAÇÃO DO PRODUTO
Ração para bovinos machos adultos em fase de reprodução, criados a pasto ou
estabulados

COMPOSIÇÃO BÁSICA DO PRODUTO
Farelo de soja*, farelo de trigo, fosfato bicálcico, carbonato de cálcio,
milho integral moído**, uréia pecuária, monesina sódica, premix mineral
vitamínico. Espécie doadora de genes (em caso de ingrediente transgênico):
*Agrobacterium tumefaciens;  **Bacillus thuringiensis

EVENTUAIS SUBSTITUTIVOS
Lasalocida de sódio, casca de soja moída, farelo de amendoim, sorgo
integral moído, milheto, farelo de polpa cítrica, farelo de girassol,
farelo de glúten de milho, gérmen de milho, amiréia 100.

NIVEIS DE GARANTIA DO PRODUTO
Cálcio      mín/máx    7.500 / 20.000  mg/kg
Fósforo     mín  5.000 mg/kg
Proteína bruta   mín   140  g/kg
N.N.P. equiv. em proteína   máx   20   g/kg
Extrato etéreo   mín/máx    15 / 45    g/kg
Matéria fibrosa  mín/máx    15 / 92    g/kg
Fibra em detergente ácido   mín/máx    12 / 110   g/kg
Matéria mineral  mín/máx    17 / 115   g/kg
Umidade     máx  130   g/kg

 ENRIQUECIDO COM

Magnésio .............................(mín.) ......................800
mg/kg
Potássio ...............................(mín.) ......................1200
mg/kg
Enxofre................................ (mín.).......................2000
mg/kg
Cobalto ................................(mín.) ......................2,4
mg/kg
Cobre ..................................(mím.)......................40
mg/kg
Iodo.................................... (mím.)...................... 3
mg/kg
Ferro................................... (mím.).......................112
mg/kg
Manganês............................ (mín.) .......................80 mg/kg
Selênio................................ (mín.) ...................... 1,2
mg/kg
Vitamina A............................(mín.)....................... 5.600
ui/kg
Vitamina d3.......................... (mín.) .......................1.120
ui/kg
Vitamina E ........................... (mín.)........................32
ui/kg
Monensina sódica....................(mín.)........................30 mg/kg
MODO DE USAR

Fornecer entre 1 a 1,5% do peso vivo em ração, dependendo da qualidade do
volumoso, estado corporal dos animais, estágio de desenvolvimento e do
desempenho esperado. Fracionar o fornecimento em pelo menos dois tratos
diários. Este produto contém uréia, sendo contra-indicado o uso de uréia
adicional. Fornecer o produto em cochos cobertos e/ou que evitem acúmulo de
água. Não fornecer o produto para animais lactentes e/ou para animais em
jejum, famintos e debilitados.

ATENÇÃO: NÃO FORNECER A OUTRAS ESPÉCIES OU CATEGORIAS ANIMAIS QUE NÃO ÀS
DESCRITAS NA INDICAÇÃO DO PRODUTO E/OU NO MODO DE USAR. NÃO ADMINISTRAR
JUNTO A OUTROS PRODUTOS QUE CONTENHAM IONÓFOROS. NÃO PERMITIR ACESSO DE
EQUINOS AO PRODUTO, POIS A INGESTÃO PODERÁ SER FATAL. ESTE PRODUTO CONTÉM
IONÓFORO E O USO SIMULTÂNEO COM CERTAS SUBSTÂNCIAS MEDICAMENTOSAS PODE SER
CONTRA-INDICADA. A MONENSINA, SALINOMICINA E A NARASINA SÃO INCOMPATÍVEIS
COM A TIAMULINA.

PRAZO DE VALIDADE: 180 dias após a data de fabricação

MODO DE CONSERVAÇÃO

Conservar este produto em local coberto, fresco, seco, arejado, livre de
insetos e roedores, sobre estrados, afastado de paredes e devidamente
embalado. Não armazenar junto a combustíveis, fertilizantes ou produtos
tóxicos.

DADOS DA EMPRESA:

Nome do Estabelecimento: DUKAMP SAÚDE ANIMAL LTDA
Código SIF: SP-002190-3
Endereço: AVENIDA SANTOS DUMONT, 403, BAIRRO BOM JESUS
CEP 15150-000, MONTE APRAZÍVEL, SP
CNPJ: 002.425.166/0001-85
INSCRIÇÃO ESTADUAL: 462.063.756.110
FONE/FAX: (17) 3275.3106
